<UserControl
    x:Class="CrusaderDE.HUD_MPConnectionIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrusaderDE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="110"
    d:DesignWidth="620"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        Width="620"
        Height="110"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="#00000000"
        UseLayoutRounding="True">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>




        <Button
            Width="620"
            Height="110"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource BDR_SH1DEb}" />

        <TextBlock
                    Width="568"
                    Margin="0,17,0,0"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Foreground="#FF000000"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Text="{Binding MPConnectionIssueText}"/>
        <Button
                    Width="183"
                    Margin="0,0,44,26"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    local:PropEx.TextCentre="{Binding MPConnectionIssueButtonText}"
                    local:PropEx.TextLeft=""
                    local:PropEx.TextRight=""
                    Command="{Binding ButtonMPConnectionIssueCommand}"
                    Visibility="{Binding MPConectionIssueButtonVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                    MouseEnter="CommonRedButtonEnter"
                    Style="{StaticResource BTN_SH_GlowS}" />
    </Grid>

</UserControl>