<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid.Resources>
    <Style TargetType="{x:Type ToolTip}"><Setter Property="Background" Value="#FF1D1710"/><Setter Property="Foreground" Value="White"/><Setter Property="BorderBrush" Value="#FFF2D48A"/><Setter Property="BorderThickness" Value="1"/><Setter Property="Template"><Setter.Value><ControlTemplate TargetType="{x:Type ToolTip}"><Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Padding="10,7" MaxWidth="520"><TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap"/></Border></ControlTemplate></Setter.Value></Setter></Style>
    <Style x:Key="HostRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#332F5F9F"/><Setter Property="Foreground" Value="#77AAFF"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="ClientRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#33306950"/><Setter Property="Foreground" Value="#66CC99"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="SectionHeader" TargetType="{x:Type TextBlock}"><Setter Property="Foreground" Value="#CCCCCC"/><Setter Property="FontWeight" Value="Bold"/></Style>
  </Grid.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
        <CheckBox IsEnabled="{Binding CanEditHostSettings}" IsChecked="{Binding EnableMod, Mode=TwoWay}" Content="{Binding EnableModText}" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableModHelpText}" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding PresetText}" Visibility="{Binding PresetVisibility}" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="14,0,6,0"/>
        <ComboBox IsEnabled="{Binding CanChangePreset}" Visibility="{Binding PresetVisibility}" ItemsSource="{Binding PresetOptions}" ToolTipService.ShowDuration="60000" ToolTip="{Binding PresetHelpText}" SelectedIndex="{Binding SelectedPreset, Mode=TwoWay}" Width="170" VerticalAlignment="Center"/>
        <Button IsEnabled="{Binding CanResetSettings}" Content="{Binding ResetToDefaultText}" Command="{Binding ResetToDefaultCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding ResetToDefaultHelpText}" HorizontalAlignment="Left" Padding="10,3" Margin="14,0,0,0"/>
      </StackPanel>
      <TextBlock Text="{Binding ActionsScopeNoticeText}" Visibility="{Binding ActionsScopeNoticeVisibility}" Foreground="#BBBBBB" TextWrapping="Wrap" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostReadOnlyNoticeText}" Visibility="{Binding HostReadOnlyNoticeVisibility}" Foreground="#FFCC66" FontWeight="Bold" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostOptionsText}" Style="{StaticResource HostRoleHeader}" Margin="0,2,0,6"/>
      <StackPanel IsEnabled="{Binding CanEditHostSettings}">

      <TextBlock Text="{Binding ScheduleTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,6"/>
      <TextBlock Text="{Binding IntervalHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,0,0,6"/>
      <Grid Margin="0,0,0,8" ToolTipService.ShowDuration="60000" ToolTip="{Binding IntervalHelpText}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="210"/><ColumnDefinition Width="250"/><ColumnDefinition Width="45"/></Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding IntervalText}" Foreground="White" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Minimum="1" Maximum="90" Value="{Binding IntervalMonths, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding IntervalHelpText}"/>
        <TextBlock Grid.Column="2" Text="{Binding IntervalMonths}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      </Grid>
      <Grid Margin="0,0,0,8" ToolTipService.ShowDuration="60000" ToolTip="{Binding CooldownHelpText}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="210"/><ColumnDefinition Width="250"/><ColumnDefinition Width="45"/></Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding CooldownText}" Foreground="White" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Minimum="0" Maximum="90" Value="{Binding CooldownMonths, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding CooldownHelpText}"/>
        <TextBlock Grid.Column="2" Text="{Binding CooldownMonths}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      </Grid>

      <Separator Background="#444466" Margin="0,8"/>
      <TextBlock Text="{Binding ChancesTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,6"/>
      <TextBlock Text="{Binding PositiveEventsTitleText}" Foreground="#AAAAAA" FontWeight="Bold" Margin="0,0,0,4"/>
      <Grid ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="210"/><ColumnDefinition Width="250"/><ColumnDefinition Width="45"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FairText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding FairChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FairChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ArchersText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ArchersChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ArchersChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding MarriageText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MarriageChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MarriageChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding BardText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding BardChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding BardChance}" Foreground="White" HorizontalAlignment="Right"/>
      </Grid>

      <TextBlock Text="{Binding NegativeEventsTitleText}" Foreground="#AAAAAA" FontWeight="Bold" Margin="0,8,0,4"/>
      <Grid ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="210"/><ColumnDefinition Width="250"/><ColumnDefinition Width="45"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PlagueText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding PlagueChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PlagueChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding WheatInfestationText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding WheatInfestationChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding WheatInfestationChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding HopsBeetlesText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding HopsBeetlesChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding HopsBeetlesChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding AppleBlightText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding AppleBlightChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding AppleBlightChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding TreeBlightText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding TreeBlightChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TreeBlightChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding RabbitsText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding RabbitsChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding RabbitsChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding LionAttackText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding LionAttackChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding LionAttackChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding BanditsText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding BanditsChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding BanditsChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding MadCowsText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MadCowsChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding MadCowsChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding GranaryTheftText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="9" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding GranaryTheftChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding GranaryTheftChance}" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding FireText}" Foreground="White" VerticalAlignment="Center"/><Slider Grid.Row="10" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding FireChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChanceHelpText}"/><TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding FireChance}" Foreground="White" HorizontalAlignment="Right"/>
      </Grid>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding StrengthTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,6"/>
      <TextBlock Text="{Binding ScaledStrengthHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,0,0,6"/>
      <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="180"/><ColumnDefinition Width="10"/><ColumnDefinition Width="190"/><ColumnDefinition Width="35"/><ColumnDefinition Width="190"/><ColumnDefinition Width="35"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MinimumText}" Foreground="#CCCCCC" HorizontalAlignment="Center"/><TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding MaximumText}" Foreground="#CCCCCC" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding PlagueText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding PlagueStrengthHelpText}"/><Slider Grid.Row="1" Grid.Column="2" Minimum="1" Maximum="10" Value="{Binding PlagueMin, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding PlagueStrengthHelpText}"/><TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PlagueMin}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding PlagueStrengthHelpText}"/><Slider Grid.Row="1" Grid.Column="4" Minimum="1" Maximum="10" Value="{Binding PlagueMax, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding PlagueStrengthHelpText}"/><TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding PlagueMax}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding PlagueStrengthHelpText}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LionAttackText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding LionStrengthHelpText}"/><Slider Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="10" Value="{Binding LionMin, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding LionStrengthHelpText}"/><TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding LionMin}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding LionStrengthHelpText}"/><Slider Grid.Row="2" Grid.Column="4" Minimum="1" Maximum="10" Value="{Binding LionMax, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding LionStrengthHelpText}"/><TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding LionMax}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding LionStrengthHelpText}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding BanditsText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><Slider Grid.Row="3" Grid.Column="2" Minimum="0.1" Maximum="5" Value="{Binding BanditMin, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding BanditMin}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><Slider Grid.Row="3" Grid.Column="4" Minimum="0.1" Maximum="5" Value="{Binding BanditMax, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding BanditMax}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ArchersText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><Slider Grid.Row="4" Grid.Column="2" Minimum="0.1" Maximum="5" Value="{Binding ArcherMin, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding ArcherMin}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><Slider Grid.Row="4" Grid.Column="4" Minimum="0.1" Maximum="5" Value="{Binding ArcherMax, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/><TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding ArcherMax}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding ScaledStrengthHelpText}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding GranaryTheftText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding TheftStrengthHelpText}"/><Slider Grid.Row="5" Grid.Column="2" Minimum="1" Maximum="100" Value="{Binding TheftMin, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding TheftStrengthHelpText}"/><TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding TheftMin}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding TheftStrengthHelpText}"/><Slider Grid.Row="5" Grid.Column="4" Minimum="1" Maximum="100" Value="{Binding TheftMax, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding TheftStrengthHelpText}"/><TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding TheftMax}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding TheftStrengthHelpText}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding FireText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding FireStrengthHelpText}"/><Slider Grid.Row="6" Grid.Column="2" Minimum="1" Maximum="10" Value="{Binding FireMin, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding FireStrengthHelpText}"/><TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding FireMin}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding FireStrengthHelpText}"/><Slider Grid.Row="6" Grid.Column="4" Minimum="1" Maximum="10" Value="{Binding FireMax, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding FireStrengthHelpText}"/><TextBlock Grid.Row="6" Grid.Column="5" Text="{Binding FireMax}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding FireStrengthHelpText}"/>
      </Grid>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding MultiplayerTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,6"/>
      <TextBlock Text="{Binding MultiplayerModeText}" Foreground="White"/>
      <TextBlock Text="{Binding MultiplayerModeHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,2,0,5"/>
      <ComboBox ItemsSource="{Binding MultiplayerModeOptions}" SelectedIndex="{Binding MultiplayerEventModeIndex, Mode=TwoWay}" Width="260" HorizontalAlignment="Left" ToolTipService.ShowDuration="60000" ToolTip="{Binding MultiplayerModeHelpText}"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Grid>
