<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
        <Button Content="{Binding ResetToDefaultText}"
                Command="{Binding ResetToDefaultCommand}"
                HorizontalAlignment="Left"
                Padding="10,3"/>
        <CheckBox IsChecked="{Binding EnableMod, Mode=TwoWay}"
                  Content="{Binding EnableModText}"
                  Foreground="White"
                  VerticalAlignment="Center"
                  Margin="14,0,0,0"/>
      </StackPanel>
      <TextBlock Text="{Binding AlwaysActiveTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,4"/>
      <TextBlock Text="{Binding AlwaysActiveHelpText}"
                 Foreground="#CCCCCC"
                 TextWrapping="Wrap"
                 Margin="0,0,0,10"/>
      <CheckBox IsChecked="{Binding AllowMinimapWhilePlacingBuilding, Mode=TwoWay}"
                Foreground="White"
                ToolTip="{Binding AllowMinimapWhilePlacingBuildingHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding AllowMinimapWhilePlacingBuildingText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding RememberAiAivSettings, Mode=TwoWay}"
                Foreground="White"
                ToolTip="{Binding RememberAiAivSettingsHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding RememberAiAivSettingsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableKnightDismount, Mode=TwoWay}"
                Foreground="White"
                ToolTip="{Binding EnableKnightDismountHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableKnightDismountText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding AiEconomyProtectionTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,8"/>
      <CheckBox IsChecked="{Binding PreventAIPause, Mode=TwoWay}"
                Foreground="White"
                ToolTip="{Binding PreventAIPauseHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding PreventAIPauseText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding PreventEmergencyDemolition, Mode=TwoWay}"
                Foreground="White"
                ToolTip="{Binding PreventEmergencyDemolitionHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding PreventEmergencyDemolitionText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding PreventHovelDeletion, Mode=TwoWay}"
                Foreground="White"
                ToolTip="{Binding PreventHovelDeletionHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding PreventHovelDeletionText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>

      <TextBlock Text="{Binding BulldozeTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,4"/>
      <TextBlock Text="{Binding BulldozeHelpText}"
                 Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,0,0,8"/>

      <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,8,3" ToolTip="{Binding VanillaValue50Text}">
          <Image Source="{Binding WoodRefundIcon}" Width="18" Height="18" Stretch="Uniform" Margin="0,0,6,0"/>
          <TextBlock Text="{Binding WoodRefundText}" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WoodRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ToolTip="{Binding VanillaValue50Text}" ui:KeyboardCaptureBinding.Enabled="True"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,8,3" ToolTip="{Binding VanillaValue50Text}">
          <Image Source="{Binding StoneRefundIcon}" Width="18" Height="18" Stretch="Uniform" Margin="0,0,6,0"/>
          <TextBlock Text="{Binding StoneRefundText}" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StoneRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ToolTip="{Binding VanillaValue50Text}" ui:KeyboardCaptureBinding.Enabled="True"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,8,3" ToolTip="{Binding VanillaValue50Text}">
          <Image Source="{Binding IronRefundIcon}" Width="18" Height="18" Stretch="Uniform" Margin="0,0,6,0"/>
          <TextBlock Text="{Binding IronRefundText}" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IronRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ToolTip="{Binding VanillaValue50Text}" ui:KeyboardCaptureBinding.Enabled="True"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,8,3" ToolTip="{Binding VanillaValue50Text}">
          <Image Source="{Binding PitchRefundIcon}" Width="18" Height="18" Stretch="Uniform" Margin="0,0,6,0"/>
          <TextBlock Text="{Binding PitchRefundText}" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PitchRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ToolTip="{Binding VanillaValue50Text}" ui:KeyboardCaptureBinding.Enabled="True"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,8,3" ToolTip="{Binding VanillaValue50Text}">
          <Image Source="{Binding GoldRefundIcon}" Width="18" Height="18" Stretch="Uniform" Margin="0,0,6,0"/>
          <TextBlock Text="{Binding GoldRefundText}" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GoldRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ToolTip="{Binding VanillaValue50Text}" ui:KeyboardCaptureBinding.Enabled="True"/>
      </Grid>

      <CheckBox IsChecked="{Binding KeepStorageContent, Mode=TwoWay}"
                Foreground="White"
                ToolTip="{Binding KeepStorageContentHelpText}"
                Margin="0,4,14,4">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding KeepStorageContentText}" Foreground="White" VerticalAlignment="Center"/>
          <Image Source="{Binding KeepStorageFruitIcon}" Width="18" Height="18" Stretch="Uniform" Margin="8,0,0,0"/>
          <Image Source="{Binding KeepStorageWoodIcon}" Width="18" Height="18" Stretch="Uniform" Margin="4,0,0,0"/>
          <Image Source="{Binding KeepStorageBowsIcon}" Width="18" Height="18" Stretch="Uniform" Margin="4,0,0,0"/>
        </StackPanel>
      </CheckBox>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding EconomyBuffsTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,8"/>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AiText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding HumanText}" Foreground="White" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MultiplyGoodsGainText}" Foreground="White" Margin="0,4" ToolTip="{Binding MultiplyGoodsGainHelpText}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MultiplyGoodsGainAIText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding MultiplyGoodsGainHelpText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MultiplyGoodsGainHumanText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding MultiplyGoodsGainHelpText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding MultiplyGoodsAsMoneyText}" Foreground="White" Margin="0,4" ToolTip="{Binding MultiplyGoodsAsMoneyHelpText}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MultiplyGoodsGainInMoneyAIText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding MultiplyGoodsAsMoneyHelpText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MultiplyGoodsGainInMoneyHumanText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding MultiplyGoodsAsMoneyHelpText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
      </Grid>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding MarketPriceMultipliersTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,8"/>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MarketBuyPriceMultiplierText}" Foreground="White" VerticalAlignment="Center" Margin="0,4" ToolTip="{Binding MarketBuyPriceMultiplierHelpText}"/>
        <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding MarketBuyPriceMultiplier, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="3" ToolTip="{Binding MarketBuyPriceMultiplierHelpText}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MarketBuyPriceMultiplierValueText}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MarketSellPriceMultiplierText}" Foreground="White" VerticalAlignment="Center" Margin="0,4" ToolTip="{Binding MarketSellPriceMultiplierHelpText}"/>
        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding MarketSellPriceMultiplier, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="3" ToolTip="{Binding MarketSellPriceMultiplierHelpText}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MarketSellPriceMultiplierValueText}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</Grid>
