<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="Add" XPath="/n:UserControl/n:Grid/n:Grid[@x:Name='MainHUD']">
    <Content>
      <Canvas x:Name="ForeignTroopHudPanel" xmlns:local="clr-namespace:CrusaderDE"
              Width="658" Height="170" HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Panel.ZIndex="-1" ClipToBounds="True" Visibility="Collapsed">
        <Image Width="800" Height="155" Canvas.Left="-142" Canvas.Top="15"
               Source="{StaticResource UI-HUD 006}" IsHitTestVisible="False"/>
        <Canvas x:Name="ForeignTroopSlot1" Width="52" Height="170" Canvas.Left="0" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth1" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage1" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType1" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner1" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount1" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth1" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="ForeignTroopSlot2" Width="52" Height="170" Canvas.Left="52" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth2" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage2" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType2" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner2" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount2" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth2" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="ForeignTroopSlot3" Width="52" Height="170" Canvas.Left="104" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth3" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage3" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType3" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner3" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount3" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth3" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="ForeignTroopSlot4" Width="52" Height="170" Canvas.Left="156" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth4" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage4" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType4" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner4" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount4" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth4" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="ForeignTroopSlot5" Width="52" Height="170" Canvas.Left="208" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth5" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage5" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType5" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner5" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount5" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth5" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="ForeignTroopSlot6" Width="52" Height="170" Canvas.Left="260" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth6" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage6" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType6" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner6" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount6" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth6" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="ForeignTroopSlot7" Width="52" Height="170" Canvas.Left="312" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth7" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage7" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType7" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner7" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount7" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth7" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="ForeignTroopSlot8" Width="52" Height="170" Canvas.Left="364" Visibility="Collapsed" IsHitTestVisible="False">
          <TextBlock x:Name="ForeignTroopCurrentHealth8" Width="64" Canvas.Left="-6" Canvas.Top="42"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
          <Image x:Name="ForeignTroopImage8" Width="45" Height="86" Canvas.Left="4" Canvas.Top="40" Stretch="Uniform"/>
          <TextBlock x:Name="ForeignTroopType8" Width="46" Canvas.Left="3" Canvas.Top="65"
                     TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF2E7CB" FontSize="11" Visibility="Collapsed"/>
          <TextBlock x:Name="ForeignTroopOwner8" Width="24" Canvas.Left="30" Canvas.Top="56"
                     TextAlignment="Center" Foreground="White" FontSize="10"/>
          <TextBlock x:Name="ForeignTroopCount8" Width="64" Canvas.Left="-6" Canvas.Top="126"
                     TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="22"/>
          <TextBlock x:Name="ForeignTroopMaxHealth8" Width="64" Canvas.Left="-6" Canvas.Top="149"
                     TextAlignment="Center" Foreground="#FF80D879" FontSize="16"/>
        </Canvas>
        <TextBlock x:Name="ForeignTroopPageText" Width="44" Canvas.Left="418" Canvas.Top="119"
                   TextAlignment="Center" Foreground="#FFDDDDDD" FontSize="12" IsHitTestVisible="False"/>
        <Button x:Name="ForeignTroopPrevious" Width="21" Height="21" Canvas.Left="418" Canvas.Top="145"
                local:PropEx.Sprite1="{StaticResource UI-Buttons L003}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons L004}"
                Style="{StaticResource BTN_Building}" Visibility="Collapsed"/>
        <Button x:Name="ForeignTroopNext" Width="21" Height="21" Canvas.Left="440" Canvas.Top="145"
                local:PropEx.Sprite1="{StaticResource UI-Buttons L001}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons L002}"
                Style="{StaticResource BTN_Building}" Visibility="Collapsed"/>
      </Canvas>
    </Content>
  </Operation>
</Patch>
