<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="Add" XPath="/n:ResourceDictionary">
    <Content>
      <BitmapImage x:Key="BugfixesAndQoL-LordSource"
                   UriSource="BugfixesAndQoL-Lord.png" />
    </Content>
  </Operation>
  <Operation Type="Add" XPath="/n:ResourceDictionary">
    <Content>
      <!-- Crop the transparent Vanilla help artwork to its visible Lord silhouette. -->
      <CroppedBitmap x:Key="BugfixesAndQoL-LordIcon"
                     Source="{StaticResource BugfixesAndQoL-LordSource}"
                     SourceRect="67,42,105,179" />
    </Content>
  </Operation>
  <Operation Type="Add" XPath="/n:ResourceDictionary">
    <Content>
      <BitmapImage x:Key="BugfixesAndQoL-LobbyGoldShieldSource"
                   UriSource="BugfixesAndQoL-LobbyGoldShields.png" />
    </Content>
  </Operation>
  <Operation Type="Add" XPath="/n:ResourceDictionary">
    <Content>
      <CroppedBitmap x:Key="BugfixesAndQoL-LobbyGoldShieldNormal"
                     Source="{StaticResource BugfixesAndQoL-LobbyGoldShieldSource}"
                     SourceRect="0,0,128,132" />
    </Content>
  </Operation>
  <Operation Type="Add" XPath="/n:ResourceDictionary">
    <Content>
      <CroppedBitmap x:Key="BugfixesAndQoL-LobbyGoldShieldHover"
                     Source="{StaticResource BugfixesAndQoL-LobbyGoldShieldSource}"
                     SourceRect="128,0,128,132" />
    </Content>
  </Operation>
  <Operation Type="Add" XPath="/n:ResourceDictionary">
    <Content>
      <CroppedBitmap x:Key="BugfixesAndQoL-LobbyGoldShieldSelected"
                     Source="{StaticResource BugfixesAndQoL-LobbyGoldShieldSource}"
                     SourceRect="256,0,128,132" />
    </Content>
  </Operation>
  <Operation Type="Add" XPath="/n:ResourceDictionary">
    <Content>
      <CroppedBitmap x:Key="BugfixesAndQoL-LobbyGoldShieldMap"
                     Source="{StaticResource BugfixesAndQoL-LobbyGoldShieldSource}"
                     SourceRect="384,0,32,34" />
    </Content>
  </Operation>
</Patch>
