<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
       xmlns:local="clr-namespace:CrusaderDE">
  <Operation Type="Add" XPath="//n:Grid[@Name='UnitControls']">
    <Content>
      <Grid x:Name="SomeSettingsKnightDismountButtonHost"
            Width="36"
            Height="37"
            Margin="{Binding ButtonMargin}"
            Visibility="{Binding ButtonVisibility}">
        <Button x:Name="SomeSettingsKnightDismountButton"
                local:PropEx.Sprite1="{StaticResource UI-Buttons O016}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons O017}"
                local:PropEx.Sprite3="{StaticResource UI-Buttons O017}"
                local:PropEx.Sprite4="{StaticResource UI-Buttons O018}"
                Width="36"
                Height="37"
                Margin="0"
                Command="{Binding DismountCommand}"
                Content=""
                Style="{StaticResource BTN_Image}"
                Visibility="{Binding DismountButtonVisibility}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
              <b:InvokeCommandAction Command="{Binding DismountMouseEnterCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
              <b:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
        <Button x:Name="SomeSettingsKnightMountButton"
                local:PropEx.Sprite1="{StaticResource UI-Buttons O019}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons O020}"
                local:PropEx.Sprite3="{StaticResource UI-Buttons O020}"
                local:PropEx.Sprite4="{StaticResource UI-Buttons O021}"
                Width="36"
                Height="37"
                Margin="0"
                Command="{Binding MountCommand}"
                Content=""
                Style="{StaticResource BTN_Image}"
                Visibility="{Binding MountButtonVisibility}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
              <b:InvokeCommandAction Command="{Binding MountMouseEnterCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
              <b:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
      </Grid>
    </Content>
  </Operation>
</Patch>
