<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE"
      xmlns:shared="clr-namespace:Shared;assembly=ImprovedHunters">
  <Grid.Resources>
    <Style TargetType="{x:Type ToolTip}"><Setter Property="Background" Value="#FF1D1710"/><Setter Property="Foreground" Value="White"/><Setter Property="FontSize" Value="{x:Static shared:ToolTipPresentation.FontSize}"/><Setter Property="BorderBrush" Value="#FFF2D48A"/><Setter Property="BorderThickness" Value="1"/><Setter Property="Template"><Setter.Value><ControlTemplate TargetType="{x:Type ToolTip}"><Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Padding="10,7" MaxWidth="{x:Static shared:ToolTipPresentation.MaximumWidth}"><TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap"/></Border></ControlTemplate></Setter.Value></Setter></Style>
    <Style x:Key="HostRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#332F5F9F"/><Setter Property="Foreground" Value="#77AAFF"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="ClientRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#33306950"/><Setter Property="Foreground" Value="#66CC99"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="SectionHeader" TargetType="{x:Type TextBlock}"><Setter Property="Foreground" Value="#CCCCCC"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="HostActivationBorder" TargetType="{x:Type Border}"><Setter Property="Background" Value="#443B6EA5"/><Setter Property="BorderBrush" Value="#FF77AAFF"/><Setter Property="BorderThickness" Value="1"/><Setter Property="CornerRadius" Value="3"/><Setter Property="Padding" Value="8,4"/></Style>
    <Style x:Key="ClientActivationBorder" TargetType="{x:Type Border}"><Setter Property="Background" Value="#44306950"/><Setter Property="BorderBrush" Value="#FF66CC99"/><Setter Property="BorderThickness" Value="1"/><Setter Property="CornerRadius" Value="3"/><Setter Property="Padding" Value="8,4"/></Style>
  </Grid.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
        <Border Style="{StaticResource HostActivationBorder}"><CheckBox IsEnabled="{Binding CanEditHostSettings}" IsChecked="{Binding EnableMod, Mode=TwoWay}"
                  Content="{Binding EnableModText}"
                  ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableModHelpText}"
                  Foreground="White"
                  FontWeight="Bold"
                  VerticalAlignment="Center"/></Border>
        <TextBlock Text="{Binding PresetText}" Visibility="{Binding PresetVisibility}" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="14,0,6,0"/>
        <ComboBox IsEnabled="{Binding CanChangePreset}" Visibility="{Binding PresetVisibility}"
                  ItemsSource="{Binding PresetOptions}"
                  SelectedIndex="{Binding SelectedPreset, Mode=TwoWay}"
                  ToolTipService.ShowDuration="60000" ToolTip="{Binding PresetHelpText}"
                  Width="170"
                  VerticalAlignment="Center"/>
        <Button IsEnabled="{Binding CanResetSettings}" Content="{Binding ResetToDefaultText}" Command="{Binding ResetToDefaultCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding ResetToDefaultHelpText}" HorizontalAlignment="Left" Padding="10,3" Margin="14,0,0,0"/>
      </StackPanel>

      <TextBlock Text="{Binding ActionsScopeNoticeText}" Visibility="{Binding ActionsScopeNoticeVisibility}" Foreground="#BBBBBB" TextWrapping="Wrap" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostReadOnlyNoticeText}" Visibility="{Binding HostReadOnlyNoticeVisibility}" Foreground="#FFCC66" FontWeight="Bold" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostOptionsText}" Style="{StaticResource HostRoleHeader}" Margin="0,2,0,6"/>
      <StackPanel IsEnabled="{Binding CanEditHostSettings}">
      <TextBlock Text="{Binding TitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <TextBlock Text="{Binding HelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,0,0,10"/>
      <TextBlock Text="{Binding BehaviorTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <CheckBox IsChecked="{Binding ImprovedTargetSelection, Mode=TwoWay}"
                Content="{Binding ImprovedTargetSelectionText}"
                Foreground="White"
                Margin="0,0,14,8"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding ImprovedTargetSelectionHelpText}"/>
      <CheckBox IsChecked="{Binding ImprovedPathfinding, Mode=TwoWay}"
                Content="{Binding ImprovedPathfindingText}"
                Foreground="White"
                Margin="0,0,14,8"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding ImprovedPathfindingHelpText}"/>
      <CheckBox IsChecked="{Binding AllowDeadTargets, Mode=TwoWay}"
                Content="{Binding AllowDeadTargetsText}"
                Foreground="White"
                Margin="0,0,14,8"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding AllowDeadTargetsHelpText}"/>
      <TextBlock Text="{Binding ChickenPopulationTitleText}" Style="{StaticResource SectionHeader}" Margin="0,4,0,4"/>
      <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding MaxNeutralChickensPerPlayerText}" Foreground="White" VerticalAlignment="Center" ToolTipService.ShowDuration="60000" ToolTip="{Binding MaxNeutralChickensPerPlayerHelpText}"/>
        <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MaxNeutralChickensPerPlayer, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MaxNeutralChickensPerPlayerHelpText}"/>
        <TextBox ui:KeyboardCaptureBinding.Enabled="True" Grid.Column="2" Text="{Binding MaxNeutralChickensPerPlayerValueText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ShowDuration="60000" ToolTip="{Binding MaxNeutralChickensPerPlayerHelpText}" MinWidth="56" MaxWidth="120" Padding="4,1" TextAlignment="Center" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1"/>
      </Grid>
      <TextBlock Text="{Binding TargetsYieldTitleText}" Style="{StaticResource SectionHeader}" Margin="0,4,0,4"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="180"/>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HuntText}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="3"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding MeatText}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DeerText}" Foreground="White" VerticalAlignment="Center" Margin="0,4"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding HuntDeer, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding HelpText}"/>
        <Slider Grid.Row="1" Grid.Column="2" Minimum="-1" Maximum="100" Value="{Binding DeerMeat, Mode=TwoWay}" TickFrequency="1" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}"/>
        <TextBox ui:KeyboardCaptureBinding.Enabled="True" Grid.Row="1" Grid.Column="3" Text="{Binding DeerMeatText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}" MinWidth="56" MaxWidth="120" Padding="4,1" TextAlignment="Center" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding GoatText}" Foreground="White" VerticalAlignment="Center" Margin="0,4"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding HuntGoat, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding HelpText}"/>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="-1" Maximum="100" Value="{Binding GoatMeat, Mode=TwoWay}" TickFrequency="1" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}"/>
        <TextBox ui:KeyboardCaptureBinding.Enabled="True" Grid.Row="2" Grid.Column="3" Text="{Binding GoatMeatText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}" MinWidth="56" MaxWidth="120" Padding="4,1" TextAlignment="Center" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding RabbitText}" Foreground="White" VerticalAlignment="Center" Margin="0,4"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding HuntRabbit, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding HelpText}"/>
        <Slider Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding RabbitMeat, Mode=TwoWay}" TickFrequency="1" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}"/>
        <TextBox ui:KeyboardCaptureBinding.Enabled="True" Grid.Row="3" Grid.Column="3" Text="{Binding RabbitMeatText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}" MinWidth="56" MaxWidth="120" Padding="4,1" TextAlignment="Center" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding CamelText}" Foreground="White" VerticalAlignment="Center" Margin="0,4"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding HuntCamel, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding HelpText}"/>
        <Slider Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding CamelMeat, Mode=TwoWay}" TickFrequency="1" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}"/>
        <TextBox ui:KeyboardCaptureBinding.Enabled="True" Grid.Row="4" Grid.Column="3" Text="{Binding CamelMeatText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MeatHelpText}" MinWidth="56" MaxWidth="120" Padding="4,1" TextAlignment="Center" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding ChickenText}" Foreground="White" VerticalAlignment="Center" Margin="0,4" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChickenHelpText}"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding HuntChicken, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChickenHelpText}"/>
        <Slider Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding ChickenMeat, Mode=TwoWay}" TickFrequency="1" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChickenHelpText}"/>
        <TextBox ui:KeyboardCaptureBinding.Enabled="True" Grid.Row="5" Grid.Column="3" Text="{Binding ChickenMeatText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding ChickenHelpText}" MinWidth="56" MaxWidth="120" Padding="4,1" TextAlignment="Center" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1"/>

      </Grid>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Grid>
