<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:shared="clr-namespace:Shared;assembly=CustomLordUpload">
  <!-- Both upload mods apply the same idempotent layout adjustment. -->
  <Operation Type="SetAttribute"
             XPath="//n:TextBox[@Name='WorkshopMapDescription']"
             AttributeName="Height"
             Value="120" />
  <Operation Type="Add"
             XPath="//n:Grid[n:TextBox[@Name='WorkshopMapDescription'] and n:Button[@CommandParameter='DoUpload']]">
    <Content>
      <Grid x:Name="CustomLordUploadOptionsHost"
            Width="800"
            Height="32"
            Margin="0,278,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding OptionVisibility}">
        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="Black"
                  Content="{Binding LabelText}"
                  IsChecked="{Binding IncludeAdditionalFiles, Mode=TwoWay}"
                  ToolTipService.ShowDuration="60000">
          <CheckBox.ToolTip>
            <ToolTip Content="{Binding HelpText}"
                     Background="#FF1D1710"
                     Foreground="White"
                     FontSize="{x:Static shared:ToolTipPresentation.FontSize}"
                     BorderBrush="#FFF2D48A"
                     BorderThickness="1">
              <ToolTip.Template>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                  <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="2"
                          Padding="10,7"
                          MaxWidth="{x:Static shared:ToolTipPresentation.MaximumWidth}">
                    <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{x:Static shared:ToolTipPresentation.FontSize}"
                               TextWrapping="Wrap" />
                  </Border>
                </ControlTemplate>
              </ToolTip.Template>
            </ToolTip>
          </CheckBox.ToolTip>
        </CheckBox>
      </Grid>
    </Content>
  </Operation>
</Patch>
