<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:CrusaderDE">
  <Operation Type="Add" XPath="//n:Grid[@Name='WorkerPanel']">
    <Content>
      <Grid x:Name="WaterboyTargetReservationTestModeButtonHost"
            Width="36"
            Height="35"
            Margin="0,38,336,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding ButtonVisibility, FallbackValue=Hidden}">
        <Button x:Name="WaterboyTargetReservationTestModeButton"
                Width="36"
                Height="35"
                Margin="0"
                IsEnabled="{Binding IsButtonEnabled}"
                Command="{Binding ToggleCommand}"
                ToolTipService.ShowDuration="60000"
                ToolTip="{Binding TooltipText}"
                local:PropEx.Sprite1="{StaticResource UI-Buttons L020}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons L021}"
                local:PropEx.Sprite3="{StaticResource UI-Buttons L021}"
                local:PropEx.Sprite4="{StaticResource UI-Buttons L021}"
                Style="{StaticResource BTN_Image}" />
        <TextBlock Text="{Binding ModeGlyph}"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </Grid>
    </Content>
  </Operation>
</Patch>
