<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid.Resources>
    <Style x:Key="HostActivationBorder" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="#332F5F9F"/>
      <Setter Property="BorderBrush" Value="#77AAFF"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="8,4"/>
    </Style>
  </Grid.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
        <TextBlock Text="{Binding ModEnabledText}" Foreground="White" VerticalAlignment="Center"/>
        <Border Style="{StaticResource HostActivationBorder}" Margin="8,0,0,0">
          <CheckBox Content="{Binding HostActivationLabelText}" IsChecked="{Binding HostSettingsEnabled, Mode=TwoWay}" IsEnabled="{Binding CanToggleHostSettings}" ToolTip="{Binding HostSettingsActivationHelpText}" Foreground="White"/>
        </Border>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Visibility="{Binding PresetVisibility}" Margin="0,0,0,8">
        <TextBlock Text="{Binding PresetText}" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <ComboBox ItemsSource="{Binding PresetOptions}" SelectedIndex="{Binding SelectedPreset, Mode=TwoWay}" IsEnabled="{Binding CanChangePreset}" ToolTip="{Binding PresetHelpText}" Width="180"/>
      </StackPanel>
      <Button Content="{Binding ResetToDefaultText}" Command="{Binding ResetToDefaultCommand}" IsEnabled="{Binding CanResetSettings}" ToolTip="{Binding ResetToDefaultHelpText}" HorizontalAlignment="Left" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding ActionsScopeNoticeText}" Visibility="{Binding ActionsScopeNoticeVisibility}" Foreground="White" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostReadOnlyNoticeText}" Visibility="{Binding HostReadOnlyNoticeVisibility}" Foreground="#77AAFF" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostOptionsText}" Foreground="#77AAFF" Background="#332F5F9F" FontWeight="Bold" Margin="0,8,0,8"/>
      <StackPanel IsEnabled="{Binding CanEditHostSettings}">
        <TextBlock Text="{Binding RouteModeText}" Foreground="White" Margin="0,0,0,6"/>
        <ComboBox ItemsSource="{Binding RouteModeOptions}" SelectedIndex="{Binding RouteMode, Mode=TwoWay}" ToolTip="{Binding RouteModeHelp}" MinWidth="340" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding RouteModeHelp}" Foreground="White" TextWrapping="Wrap" Width="540" HorizontalAlignment="Left" Margin="0,8,0,0"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Grid>
