<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="InsertAfter" XPath="//n:TextBlock[@x:Name='TroopsPanelRollover']">
    <Content>
      <StackPanel Orientation="Horizontal"
                  Margin="140,-46,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Panel.ZIndex="2"
                  Tag="Ignore">
        <Border x:Name="UnitLimitSiegeLimitInlineHost"
                Padding="6,2,6,0"
                Background="#77000000"
                Visibility="{Binding LimitVisibility}"
                Tag="Ignore">
          <TextBlock Text="{Binding LimitText}"
                     FontSize="16"
                     Foreground="#FFEFF3C6"
                     Tag="Ignore">
            <TextBlock.Effect>
              <DropShadowEffect ShadowDepth="2"
                                Direction="315"
                                Color="#CC000000"
                                BlurRadius="0"/>
            </TextBlock.Effect>
          </TextBlock>
        </Border>
        <Border x:Name="UnitLimitSiegeNotificationInlineHost"
                Padding="6,2,6,0"
                Margin="8,0,0,0"
                Background="#77000000"
                Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                Tag="Ignore">
          <TextBlock Text="{Binding Message}"
                     FontSize="16"
                     Foreground="#FFDDDDDD"
                     Tag="Ignore">
            <TextBlock.Effect>
              <DropShadowEffect ShadowDepth="2"
                                Direction="315"
                                Color="#CC000000"
                                BlurRadius="0"/>
            </TextBlock.Effect>
          </TextBlock>
        </Border>
      </StackPanel>
    </Content>
  </Operation>
</Patch>
