<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
       xmlns:local="clr-namespace:CrusaderDE">
  <Operation Type="Add" XPath="//n:Grid[@Name='UnitControls']">
    <Content>
      <Grid x:Name="SerpTroopAction_0100_ExtraFeaturesKnightTransform"
            Width="36"
            Height="37"
            Margin="80,40,0,3"
            Panel.ZIndex="25"
            Visibility="{Binding ButtonVisibility}">
        <Button x:Name="ExtraFeaturesKnightDismountButton"
                local:PropEx.Sprite1="{StaticResource UI-Buttons O016}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons O017}"
                local:PropEx.Sprite3="{StaticResource UI-Buttons O017}"
                local:PropEx.Sprite4="{StaticResource UI-Buttons O018}"
                Width="36"
                Height="37"
                Margin="0"
                Command="{Binding DismountCommand}"
                Content=""
                Style="{StaticResource BTN_Image}"
                Visibility="{Binding DismountButtonVisibility}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
              <b:InvokeCommandAction Command="{Binding DismountMouseEnterCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
              <b:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
        <Button x:Name="ExtraFeaturesKnightMountButton"
                local:PropEx.Sprite1="{StaticResource UI-Buttons O019}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons O020}"
                local:PropEx.Sprite3="{StaticResource UI-Buttons O020}"
                local:PropEx.Sprite4="{StaticResource UI-Buttons O021}"
                Width="36"
                Height="37"
                Margin="0"
                Command="{Binding MountCommand}"
                Content=""
                Style="{StaticResource BTN_Image}"
                Visibility="{Binding MountButtonVisibility}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
              <b:InvokeCommandAction Command="{Binding MountMouseEnterCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
              <b:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
      </Grid>
    </Content>
  </Operation>
  <Operation Type="Add" XPath="//n:Grid[@Name='UnitControls']">
    <Content>
      <Grid x:Name="SerpTroopAction_0200_ExtraFeaturesAssassinClimb"
            Width="36"
            Height="37"
            Margin="80,40,0,3"
            Panel.ZIndex="25"
            Visibility="{Binding ButtonVisibility}">
        <Button x:Name="ExtraFeaturesAssassinClimbButton"
                local:PropEx.Sprite1="{StaticResource UI-Buttons K043}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons K044}"
                local:PropEx.Sprite3="{StaticResource UI-Buttons K044}"
                local:PropEx.Sprite4="{StaticResource UI-Buttons K044}"
                Width="36"
                Height="37"
                Margin="0"
                Command="{Binding ToggleCommand}"
                Content=""
                Style="{StaticResource BTN_Image}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
              <b:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
              <b:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
        <Border Width="4"
                Height="43"
                Background="#FFE02020"
                BorderBrush="#FF5A0000"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Visibility="{Binding ForbiddenMarkVisibility}"
                RenderTransformOrigin="0.5,0.5">
          <Border.RenderTransform>
            <RotateTransform Angle="-45" />
          </Border.RenderTransform>
        </Border>
      </Grid>
    </Content>
  </Operation>
</Patch>
