<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE" xmlns:shared="clr-namespace:Shared;assembly=APIShared" xmlns:tip="clr-namespace:Shared;assembly=SerpsModsHost">
  <Grid.Resources>
    <Style TargetType="{x:Type ToolTip}">
      <Setter Property="Background" Value="#FF1D1710" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderBrush" Value="#FFF2D48A" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="FontSize" Value="{x:Static tip:ToolTipPresentation.FontSize}" />
      <Setter Property="MaxWidth" Value="{x:Static tip:ToolTipPresentation.MaximumWidth}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="8" MaxWidth="{TemplateBinding MaxWidth}">
              <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Grid.Resources>
  <StackPanel Margin="0,0,0,20">
    <WrapPanel Orientation="Horizontal" Margin="0,8">
      <TextBlock Text="{Binding PresetText}" Foreground="White" VerticalAlignment="Center" />
      <Button Content="{Binding System_PresetLoadText}" Command="{Binding System_OpenPresetLoadCommand}" IsEnabled="{Binding CanChangePreset}" ToolTip="{Binding PresetHelpText}" ToolTipService.ShowDuration="60000" Margin="8,0" Padding="8,3" />
      <Button Content="{Binding System_PresetSaveText}" Command="{Binding System_OpenPresetSaveCommand}" IsEnabled="{Binding CanChangePreset}" ToolTip="{Binding System_PresetSaveText}" ToolTipService.ShowDuration="60000" Padding="8,3" />
    </WrapPanel>
    <TextBlock Text="{Binding HostReadOnlyNoticeText}" Visibility="{Binding HostReadOnlyNoticeVisibility}" Foreground="#FFFFBB66" />
    <TextBlock Text="{Binding System_PresetStatusText}" Visibility="{Binding System_PresetStatusVisibility}" Foreground="#FFF2D48A" FontStyle="Italic" Margin="0,0,0,8" shared:ModSettingsSearch.Exclude="True" />
    <Border Visibility="{Binding System_PresetInlineConfirmationVisibility}" BorderBrush="#FFFFCC66" BorderThickness="1" CornerRadius="3" Padding="8" Margin="0,0,0,8" shared:ModSettingsSearch.Exclude="True">
      <StackPanel>
        <TextBlock Text="{Binding System_PresetInlineConfirmationTitle}" Foreground="#FFFFCC66" FontWeight="Bold" />
        <TextBlock Text="{Binding System_PresetInlineConfirmationMessage}" Foreground="White" TextWrapping="Wrap" MaxWidth="700" Margin="0,4,0,0" />
        <WrapPanel Orientation="Horizontal" Margin="0,7,0,0">
          <Button Content="{Binding System_PresetInlineConfirmText}" Command="{Binding System_ConfirmPresetInlineActionCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetInlineConfirmText}" Padding="10,3" />
          <Button Content="{Binding System_PresetInlineCancelText}" Command="{Binding System_CancelPresetInlineActionCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetInlineCancelText}" Padding="10,3" Margin="8,0,0,0" />
        </WrapPanel>
      </StackPanel>
    </Border>
    <Border Visibility="{Binding System_PresetOperationErrorVisibility}" BorderBrush="#FFFF7777" BorderThickness="1" CornerRadius="3" Padding="8" Margin="0,0,0,8" shared:ModSettingsSearch.Exclude="True">
      <WrapPanel Orientation="Horizontal">
        <TextBlock Text="{Binding System_PresetOperationStatusText}" Foreground="#FFFFAAAA" TextWrapping="Wrap" MaxWidth="650" />
        <Button Content="{Binding System_PresetStatusDismissText}" Command="{Binding System_DismissPresetStatusCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetStatusDismissText}" Padding="8,2" Margin="8,0,0,0" VerticalAlignment="Top" />
      </WrapPanel>
    </Border>
    <WrapPanel Orientation="Horizontal" Visibility="{Binding System_SettingsSourceVisibility}" Margin="0,0,0,8" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_SettingsSourceHelpText}" shared:ModSettingsSearch.Exclude="True">
      <TextBlock Text="{Binding System_SettingsSourceText}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" />
      <ComboBox ItemsSource="{Binding System_SettingsSources}" SelectedItem="{Binding System_SelectedSettingsSource, Mode=TwoWay}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_SettingsSourceHelpText}" Width="260" Margin="8,0,0,0" />
      <Button IsEnabled="{Binding System_CanLoadSettingsSource}" Content="{Binding System_SettingsSourceLoadText}" Command="{Binding System_LoadSettingsSourceCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_SettingsSourceHelpText}" Padding="10,3" Margin="8,0,0,0" />
    </WrapPanel>
    <Border Visibility="{Binding System_PresetLoadPanelVisibility}" BorderBrush="#FF77AAFF" BorderThickness="1" CornerRadius="3" Padding="8" Margin="0,0,0,8" shared:ModSettingsSearch.Exclude="True">
      <StackPanel>
        <TextBlock Text="{Binding System_PresetLoadText}" Foreground="White" FontWeight="Bold" Margin="0,0,0,6" />
        <ComboBox ItemsSource="{Binding System_PresetLoadEntries}" SelectedItem="{Binding System_SelectedPresetLoadEntry, Mode=TwoWay}" Width="530" HorizontalAlignment="Left" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetLoadSelectionHelpText}" />
        <TextBlock Text="{Binding System_SelectedPresetLoadEntry.Description}" Foreground="#CCCCCC" TextWrapping="Wrap" MaxWidth="530" HorizontalAlignment="Left" Margin="0,5,0,0" />
        <TextBlock Text="{Binding System_PresetLoadSelectionHelpText}" Foreground="#FFBFCFE8" TextWrapping="Wrap" MaxWidth="530" HorizontalAlignment="Left" Margin="0,5,0,0" />
        <WrapPanel Orientation="Horizontal" Margin="0,7,0,0">
          <Button Content="{Binding System_PresetLoadConfirmText}" Command="{Binding System_ConfirmPresetLoadCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetLoadConfirmText}" Padding="10,3" />
          <Button IsEnabled="{Binding System_CanDeleteSelectedPreset}" Visibility="{Binding System_PresetDeleteVisibility}" Content="{Binding System_PresetDeleteText}" Command="{Binding System_DeletePresetCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetDeleteText}" Padding="10,3" Margin="8,0,0,0" />
          <Button Content="{Binding System_PresetLoadCancelText}" Command="{Binding System_CancelPresetLoadCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetLoadCancelText}" Padding="10,3" Margin="8,0,0,0" />
        </WrapPanel>
        <StackPanel Margin="0,8,0,0" shared:ModSettingsSearch.Exclude="True">
          <TextBlock Text="{Binding StatusText}" Foreground="#FFF2D48A" TextWrapping="Wrap" />
          <TextBlock Text="{Binding PresetFileText}" Foreground="White" />
          <TextBox ui:KeyboardCaptureBinding.Enabled="True" Text="{Binding PresetFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ToolTip="{Binding PresetFileHelp}" ToolTipService.ShowDuration="60000" />
          <WrapPanel Orientation="Horizontal" Margin="0,4">
            <Button Content="{Binding ImportText}" Command="{Binding ImportPresetCommand}" IsEnabled="{Binding CanChangePreset}" ToolTip="{Binding PresetFileHelp}" ToolTipService.ShowDuration="60000" Padding="8,3" />
            <Button Content="{Binding ExportText}" Command="{Binding ExportPresetCommand}" ToolTip="{Binding PresetFileHelp}" ToolTipService.ShowDuration="60000" Padding="8,3" Margin="8,0" />
          </WrapPanel>
        </StackPanel>
      </StackPanel>
    </Border>
    <Border Visibility="{Binding System_PresetSavePanelVisibility}" BorderBrush="#FFF2D48A" BorderThickness="1" CornerRadius="3" Padding="8" Margin="0,0,0,8" shared:ModSettingsSearch.Exclude="True">
      <StackPanel>
        <TextBlock Text="{Binding System_PresetSaveText}" Foreground="White" FontWeight="Bold" Margin="0,0,0,6" />
        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
          <TextBlock Text="{Binding System_PresetSaveTargetText}" Foreground="White" VerticalAlignment="Center" Width="140" />
          <ComboBox ItemsSource="{Binding System_PresetSaveTargets}" SelectedItem="{Binding System_SelectedPresetSaveTarget, Mode=TwoWay}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetSaveTargetText}" Width="260" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
          <TextBlock Text="{Binding System_PresetSaveNameText}" Foreground="White" VerticalAlignment="Center" Width="140" />
          <TextBox ui:KeyboardCaptureBinding.Enabled="True" Text="{Binding System_PresetSaveName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetSaveNameText}" Width="260" Foreground="White" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1" Padding="5,2" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
          <TextBlock Text="{Binding System_PresetSaveDescriptionText}" Foreground="White" VerticalAlignment="Center" Width="140" />
          <TextBox ui:KeyboardCaptureBinding.Enabled="True" Text="{Binding System_PresetSaveDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetSaveDescriptionText}" Width="420" Height="120" MaxLength="8192" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Foreground="White" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1" Padding="5,2" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0,6,0,4">
          <TextBlock Text="{Binding System_PresetSaveBulkModeText}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetSaveBulkModeHelpText}" Foreground="White" VerticalAlignment="Center" Margin="0,0,6,0" />
          <ComboBox ItemsSource="{Binding System_PresetSaveBulkModeOptions}" SelectedIndex="{Binding System_PresetSaveBulkModeIndex, Mode=TwoWay}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetSaveBulkModeHelpText}" Width="150" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0,6,0,4">
          <TextBlock Text="{Binding GroupText}" Foreground="White" Margin="0,0,6,0" />
          <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding Group, Mode=TwoWay}" Width="350" ToolTip="{Binding FilterHelp}" ToolTipService.ShowDuration="60000" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0,0,0,4">
          <TextBlock Text="{Binding FilterText}" Foreground="White" Margin="0,0,6,0" />
          <TextBox ui:KeyboardCaptureBinding.Enabled="True" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" ToolTip="{Binding FilterHelp}" ToolTipService.ShowDuration="60000" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0,0,0,4">
          <Button Content="{Binding PreviousText}" Command="{Binding PreviousPageCommand}" ToolTip="{Binding FilterHelp}" ToolTipService.ShowDuration="60000" />
          <TextBlock Text="{Binding PageText}" Foreground="White" Margin="8,0" />
          <Button Content="{Binding NextText}" Command="{Binding NextPageCommand}" ToolTip="{Binding FilterHelp}" ToolTipService.ShowDuration="60000" />
        </WrapPanel>
        <ScrollViewer HorizontalAlignment="Left" Width="530" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="220">
          <ScrollViewer.Resources>
            <sys:Double x:Key="Size.ScrollBar">8</sys:Double>
          </ScrollViewer.Resources>
          <ItemsControl ItemsSource="{Binding FilteredRows}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <WrapPanel Orientation="Horizontal" Margin="0,1">
                  <TextBlock Text="{Binding DisplayName}" ToolTipService.ShowDuration="60000" ToolTip="{Binding SettingHelp}" Foreground="White" Width="300" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding ScopeText}" Foreground="#BBBBBB" Width="70" VerticalAlignment="Center" />
                  <ComboBox ItemsSource="{Binding ModeOptions}" SelectedIndex="{Binding SelectedModeIndex, Mode=TwoWay}" ToolTipService.ShowDuration="60000" ToolTip="{Binding SettingHelp}" Width="130" />
                </WrapPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <WrapPanel Orientation="Horizontal" Margin="0,7,0,0">
          <Button IsEnabled="{Binding System_CanConfirmPresetSave}" Content="{Binding System_PresetSaveConfirmText}" Command="{Binding System_ConfirmPresetSaveCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetSaveConfirmHelpText}" Padding="10,3" />
          <Button Content="{Binding System_PresetSaveCancelText}" Command="{Binding System_CancelPresetSaveCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding System_PresetSaveCancelText}" Padding="10,3" Margin="8,0,0,0" />
        </WrapPanel>
      </StackPanel>
    </Border>
    <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Button Content="{Binding DiscardText}" Command="{Binding DiscardCommand}" Visibility="{Binding ApplicationPendingVisibility}" ToolTip="{Binding DiscardText}" ToolTipService.ShowDuration="60000" HorizontalAlignment="Left" />
    </StackPanel>
  </StackPanel>
</Grid>
