<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <TextBlock Text="ADVANCED OPTIONS" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,8"/>
      <WrapPanel>
        <CheckBox IsChecked="{Binding AdvancedOptionsEnabled, Mode=TwoWay}" Content="Advanced Options" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding AdvancedSkirmishOptionsEnabled, Mode=TwoWay}" Content="Advanced Skirmish" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding BetterHealers, Mode=TwoWay}" Content="Better Healers" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding FasterPeasants, Mode=TwoWay}" Content="Faster Peasants" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding GlobalImprovedSiegeBehaviour, Mode=TwoWay}" Content="Improved Siege" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding GlobalMoreAggressiveSiegeBehaviour, Mode=TwoWay}" Content="Aggressive Siege" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding ImprovedArabSwordsman, Mode=TwoWay}" Content="Arab Swordsman" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding ImprovedFletchers, Mode=TwoWay}" Content="Fletchers" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding ImprovedLadderman, Mode=TwoWay}" Content="Ladderman" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding ImprovedSpearman, Mode=TwoWay}" Content="Spearman" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding NerfEunuchs, Mode=TwoWay}" Content="Nerf Eunuchs" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding NoKnockdownWalls, Mode=TwoWay}" Content="Strong Walls" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding RebalancedHorseArchers, Mode=TwoWay}" Content="Horse Archers" Foreground="White" Margin="0,4,14,4"/>
        <CheckBox IsChecked="{Binding UncappedPeasants, Mode=TwoWay}" Content="Uncapped Peasants" Foreground="White" Margin="0,4,14,4"/>
      </WrapPanel>
      <StackPanel Orientation="Horizontal" Margin="0,5">
        <TextBlock Text="Enemy Health" Foreground="White" Width="220" VerticalAlignment="Center"/>
        <TextBox Text="{Binding EnemyHealthModifier, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Width="120" ui:KeyboardCaptureBinding.Enabled="True"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Grid>
