<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="Add" XPath="//n:Grid[@Name='ReportsArmy1Panel']">
    <Content>
      <StackPanel x:Name="APISharedArmyCategoriesHost" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,8" Panel.ZIndex="30" IsHitTestVisible="False" />
    </Content>
  </Operation>
  <Operation Type="Add" XPath="//n:Grid[@Name='BarracksPanel']">
    <Content>
      <Grid x:Name="APISharedArcherVariantHost" Width="800" Height="195" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Panel.ZIndex="30">
        <Border x:Name="APISharedArcherVariantTint" Width="53" Height="120" Margin="19,0,0,47" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" IsHitTestVisible="False" />
        <Button x:Name="APISharedArcherVariantPrevious" Width="22" Height="22" Margin="4,0,0,91" HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid x:Name="ArrowVisual" Opacity="0.58">
                <Ellipse Fill="#D98A00" />
                <Path Width="14" Height="10" Fill="#E6000000" Stretch="Fill" Data="M 14,3 L 9,3 L 9,0 L 0,5 L 9,10 L 9,7 L 14,7 Z" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="ArrowVisual" Property="Opacity" Value="0.78" /></Trigger>
                <Trigger Property="IsPressed" Value="True"><Setter TargetName="ArrowVisual" Property="Opacity" Value="0.90" /></Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button x:Name="APISharedArcherVariantNext" Width="22" Height="22" Margin="64,0,0,91" HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid x:Name="ArrowVisual" Opacity="0.58">
                <Ellipse Fill="#D98A00" />
                <Path Width="14" Height="10" Fill="#E6000000" Stretch="Fill" Data="M 0,3 L 5,3 L 5,0 L 14,5 L 5,10 L 5,7 L 0,7 Z" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="ArrowVisual" Property="Opacity" Value="0.78" /></Trigger>
                <Trigger Property="IsPressed" Value="True"><Setter TargetName="ArrowVisual" Property="Opacity" Value="0.90" /></Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
    </Content>
  </Operation>
  <Operation Type="Add" XPath="//n:Grid[@Name='ChimpPanel']">
    <Content>
      <Grid x:Name="APISharedUnitDetailHost" Width="300" Height="126" Margin="0,26,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" IsHitTestVisible="False">
        <Image x:Name="APISharedUnitDetailImage" Width="64" Height="96" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" />
        <Border x:Name="APISharedUnitDetailTint" Width="64" Height="96" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="APISharedUnitDetailDescription" Width="220" Height="112" Margin="76,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" />
      </Grid>
    </Content>
  </Operation>
</Patch>
