<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:CrusaderDE">
  <Operation Type="Replace"
             XPath="//n:Button[@Name='Player1_Kick']/parent::n:Grid/parent::n:StackPanel">
    <Content>
      <Grid x:Name="SomeSettingsAivSelectionListHost"
            Margin="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="260"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CountText}"
                   Grid.Row="0"
                   Margin="0,1,30,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="16"/>
        <ScrollViewer Grid.Row="1"
                      Margin="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding Entries}"
                        Width="330"
                        HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Height="30"
                      Width="330"
                      Margin="0,0,0,2">
                  <Image HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="30"
                         Margin="5,0,0,0"
                         Source="{Binding Icon}"/>
                  <TextBlock Margin="40,5,34,0"
                             HorizontalAlignment="Stretch"
                             Foreground="Black"
                             FlowDirection="{Binding GlobalTextFlowAL2R}"
                             TextTrimming="CharacterEllipsis"
                             FontSize="16"
                             Text="{Binding Name}"/>
                  <Button Width="29"
                          Margin="0,2,2,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
                          local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
                          Command="{Binding RemoveCommand}"
                          Style="{StaticResource BTN_Building}"
                          Visibility="{Binding RemoveVisibility}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Content>
  </Operation>
</Patch>
