<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE"
      xmlns:shared="clr-namespace:Shared;assembly=ExtraFeatures">
  <Grid.Resources>
    <Style TargetType="{x:Type ToolTip}"><Setter Property="Background" Value="#FF1D1710"/><Setter Property="Foreground" Value="White"/><Setter Property="FontSize" Value="20"/><Setter Property="BorderBrush" Value="#FFF2D48A"/><Setter Property="BorderThickness" Value="1"/><Setter Property="Template"><Setter.Value><ControlTemplate TargetType="{x:Type ToolTip}"><Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Padding="10,7" MaxWidth="{x:Static shared:ToolTipPresentation.MaximumWidth}"><TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap"/></Border></ControlTemplate></Setter.Value></Setter></Style>
    <Style x:Key="HostRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#332F5F9F"/><Setter Property="Foreground" Value="#77AAFF"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="ClientRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#33306950"/><Setter Property="Foreground" Value="#66CC99"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="SectionHeader" TargetType="{x:Type TextBlock}"><Setter Property="Foreground" Value="#CCCCCC"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="HostActivationBorder" TargetType="{x:Type Border}"><Setter Property="Background" Value="#443B6EA5"/><Setter Property="BorderBrush" Value="#FF77AAFF"/><Setter Property="BorderThickness" Value="1"/><Setter Property="CornerRadius" Value="3"/><Setter Property="Padding" Value="8,4"/></Style>
    <Style x:Key="ClientActivationBorder" TargetType="{x:Type Border}"><Setter Property="Background" Value="#44306950"/><Setter Property="BorderBrush" Value="#FF66CC99"/><Setter Property="BorderThickness" Value="1"/><Setter Property="CornerRadius" Value="3"/><Setter Property="Padding" Value="8,4"/></Style>
  </Grid.Resources>
  <ScrollViewer VerticalScrollBarVisibility="{x:Static shared:ToolTipPresentation.AutomaticScrollBarVisibility}"
                HorizontalScrollBarVisibility="{x:Static shared:ToolTipPresentation.AutomaticScrollBarVisibility}">
    <StackPanel Margin="10">
      <TextBlock Text="{Binding LegacyModWarningText}"
                 Visibility="{Binding LegacyModWarningVisibility}"
                 Foreground="#FF6666"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 Margin="0,0,0,10"/>
      <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
        <Border Style="{StaticResource HostActivationBorder}"><CheckBox IsEnabled="{Binding CanEditHostSettings}" IsChecked="{Binding EnableMod, Mode=TwoWay}" Content="{Binding EnableModText}" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableModHelpText}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/></Border>
        <TextBlock Text="{Binding PresetText}" Visibility="{Binding PresetVisibility}" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="14,0,6,0"/>
        <ComboBox IsEnabled="{Binding CanChangePreset}" Visibility="{Binding PresetVisibility}" ItemsSource="{Binding PresetOptions}" ToolTipService.ShowDuration="60000" ToolTip="{Binding PresetHelpText}" SelectedIndex="{Binding SelectedPreset, Mode=TwoWay}" Width="170" VerticalAlignment="Center"/>
        <Button IsEnabled="{Binding CanResetSettings}" Content="{Binding ResetToDefaultText}" Command="{Binding ResetToDefaultCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding ResetToDefaultHelpText}" HorizontalAlignment="Left" Padding="10,3" Margin="14,0,0,0"/>
      </StackPanel>
      <TextBlock Text="{Binding ActionsScopeNoticeText}" Visibility="{Binding ActionsScopeNoticeVisibility}" Foreground="#BBBBBB" TextWrapping="Wrap" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostReadOnlyNoticeText}" Visibility="{Binding HostReadOnlyNoticeVisibility}" Foreground="#FFCC66" FontWeight="Bold" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostOptionsText}" Style="{StaticResource HostRoleHeader}" Margin="0,2,0,6"/>
      <StackPanel IsEnabled="{Binding CanEditHostSettings}">

      <TextBlock Text="{Binding ComfortTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,8"/>
      <CheckBox IsChecked="{Binding EnableCtrlSingleMarketTrade, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableCtrlSingleMarketTradeHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableCtrlSingleMarketTradeText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableSingleBuildingPause, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableSingleBuildingPauseHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableSingleBuildingPauseText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableFastRecruitRallyMovement, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableFastRecruitRallyMovementHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableFastRecruitRallyMovementText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding NewFeaturesTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,8"/>
      <CheckBox IsChecked="{Binding EnableKnightDismount, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableKnightDismountHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableKnightDismountText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding BuildingsProductionTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,8"/>
      <CheckBox IsChecked="{Binding EnableQuarryPileRelocation, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableQuarryPileRelocationHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableQuarryPileRelocationText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableExtraChurchPriests, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableExtraChurchPriestsHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableExtraChurchPriestsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <Grid Margin="0,0,0,8" ToolTipService.ShowDuration="60000" ToolTip="{Binding CampfirePeasantsHelpText}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="260"/><ColumnDefinition Width="90"/></Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding CampfirePeasantsText}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding CampfirePeasantsLimitText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ui:KeyboardCaptureBinding.Enabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding CampfirePeasantsHelpText}"/>
      </Grid>
      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding BulldozeTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <TextBlock Text="{Binding BulldozeHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,0,0,8"/>
      <Grid Margin="0,0,0,8" ToolTipService.ShowDuration="60000" ToolTip="{Binding BulldozeHelpText}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="170"/><ColumnDefinition Width="90"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,3,8,3"><Image Source="{Binding WoodRefundIcon}" Width="18" Height="18" Margin="0,0,6,0"/><TextBlock Text="{Binding WoodRefundText}" Foreground="White"/></StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WoodRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ui:KeyboardCaptureBinding.Enabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding BulldozeHelpText}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,3,8,3"><Image Source="{Binding StoneRefundIcon}" Width="18" Height="18" Margin="0,0,6,0"/><TextBlock Text="{Binding StoneRefundText}" Foreground="White"/></StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StoneRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ui:KeyboardCaptureBinding.Enabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding BulldozeHelpText}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,3,8,3"><Image Source="{Binding IronRefundIcon}" Width="18" Height="18" Margin="0,0,6,0"/><TextBlock Text="{Binding IronRefundText}" Foreground="White"/></StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IronRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ui:KeyboardCaptureBinding.Enabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding BulldozeHelpText}"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,3,8,3"><Image Source="{Binding PitchRefundIcon}" Width="18" Height="18" Margin="0,0,6,0"/><TextBlock Text="{Binding PitchRefundText}" Foreground="White"/></StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PitchRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ui:KeyboardCaptureBinding.Enabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding BulldozeHelpText}"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,3,8,3"><Image Source="{Binding GoldRefundIcon}" Width="18" Height="18" Margin="0,0,6,0"/><TextBlock Text="{Binding GoldRefundText}" Foreground="White"/></StackPanel>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GoldRefundPercentText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="4" HorizontalContentAlignment="Right" Margin="3" ui:KeyboardCaptureBinding.Enabled="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding BulldozeHelpText}"/>
      </Grid>
      <CheckBox IsChecked="{Binding KeepStorageContent, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding KeepStorageContentHelpText}" Margin="0,4,14,4">
        <StackPanel Orientation="Horizontal"><TextBlock Text="{Binding KeepStorageContentText}" Foreground="White"/><Image Source="{Binding KeepStorageFruitIcon}" Width="18" Height="18" Margin="8,0,0,0"/><Image Source="{Binding KeepStorageWoodIcon}" Width="18" Height="18" Margin="4,0,0,0"/><Image Source="{Binding KeepStorageBowsIcon}" Width="18" Height="18" Margin="4,0,0,0"/></StackPanel>
      </CheckBox>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding EconomyBuffsTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,8"/>
      <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="220"/><ColumnDefinition Width="90"/><ColumnDefinition Width="90"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AiText}" Foreground="White" FontWeight="Bold"/><TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding HumanText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MultiplyGoodsGainText}" Foreground="White" Margin="0,4" ToolTipService.ShowDuration="60000" ToolTip="{Binding MultiplyGoodsGainHelpText}"/><TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MultiplyGoodsGainAIText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MultiplyGoodsGainHelpText}" ui:KeyboardCaptureBinding.Enabled="True"/><TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MultiplyGoodsGainHumanText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MultiplyGoodsGainHelpText}" ui:KeyboardCaptureBinding.Enabled="True"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding MultiplyGoodsAsMoneyText}" Foreground="White" Margin="0,4" ToolTipService.ShowDuration="60000" ToolTip="{Binding MultiplyGoodsAsMoneyHelpText}"/><TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MultiplyGoodsGainInMoneyAIText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MultiplyGoodsAsMoneyHelpText}" ui:KeyboardCaptureBinding.Enabled="True"/><TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MultiplyGoodsGainInMoneyHumanText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MultiplyGoodsAsMoneyHelpText}" ui:KeyboardCaptureBinding.Enabled="True"/>
      </Grid>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding MarketPriceMultipliersTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,8"/>
      <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="170"/><ColumnDefinition Width="220"/><ColumnDefinition Width="55"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MarketBuyPriceMultiplierText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding MarketBuyPriceMultiplierHelpText}"/><Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding MarketBuyPriceMultiplier, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MarketBuyPriceMultiplierHelpText}"/><TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MarketBuyPriceMultiplierValueText}" Foreground="White" HorizontalAlignment="Right" ToolTipService.ShowDuration="60000" ToolTip="{Binding MarketBuyPriceMultiplierHelpText}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MarketSellPriceMultiplierText}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding MarketSellPriceMultiplierHelpText}"/><Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding MarketSellPriceMultiplier, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding MarketSellPriceMultiplierHelpText}"/><TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MarketSellPriceMultiplierValueText}" Foreground="White" HorizontalAlignment="Right" ToolTipService.ShowDuration="60000" ToolTip="{Binding MarketSellPriceMultiplierHelpText}"/>
      </Grid>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding PlagueTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,8"/>
      <Grid ToolTipService.ShowDuration="60000" ToolTip="{Binding PlagueDurationMultiplierHelpText}" Margin="0,0,0,8">
        <Grid.ColumnDefinitions><ColumnDefinition Width="170"/><ColumnDefinition Width="220"/><ColumnDefinition Width="55"/></Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding PlagueDurationMultiplierText}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Minimum="0.5" Maximum="20" Value="{Binding PlagueDurationMultiplier, Mode=TwoWay}" TickFrequency="0.5" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding PlagueDurationMultiplierHelpText}"/>
        <TextBlock Grid.Column="2" Text="{Binding PlagueDurationMultiplierValueText}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      </Grid>
      <Grid ToolTipService.ShowDuration="60000" ToolTip="{Binding ApothecaryPlagueSearchDistanceHelpText}" Margin="0,0,0,8">
        <Grid.ColumnDefinitions><ColumnDefinition Width="170"/><ColumnDefinition Width="220"/><ColumnDefinition Width="90"/></Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding ApothecaryPlagueSearchDistanceText}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Minimum="20" Maximum="200" Value="{Binding ApothecaryPlagueSearchDistance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="3" ToolTipService.ShowDuration="60000" ToolTip="{Binding ApothecaryPlagueSearchDistanceHelpText}"/>
        <TextBlock Grid.Column="2" Text="{Binding ApothecaryPlagueSearchDistanceValueText}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      </Grid>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding AiEconomyProtectionTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,8"/>
      <CheckBox IsChecked="{Binding PreventAIPause, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding PreventAIPauseHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding PreventAIPauseText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding PreventEmergencyDemolition, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding PreventEmergencyDemolitionHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding PreventEmergencyDemolitionText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding PreventHovelDeletion, Mode=TwoWay}" Foreground="White" ToolTipService.ShowDuration="60000" ToolTip="{Binding PreventHovelDeletionHelpText}" Margin="0,0,14,8">
        <TextBlock Text="{Binding PreventHovelDeletionText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Grid>
