<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="Add" XPath="/n:UserControl/n:Grid">
    <Content>
      <Grid x:Name="VirtualUnitsPrototypeControlGroupPresentation" Width="760" Height="600" IsHitTestVisible="False">
        <TextBlock Margin="235,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group1Text}"/>
        <TextBlock Margin="235,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group2Text}"/>
        <TextBlock Margin="235,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group3Text}"/>
        <TextBlock Margin="235,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group4Text}"/>
        <TextBlock Margin="235,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group5Text}"/>
        <TextBlock Margin="610,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group6Text}"/>
        <TextBlock Margin="610,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group7Text}"/>
        <TextBlock Margin="610,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group8Text}"/>
        <TextBlock Margin="610,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group9Text}"/>
        <TextBlock Margin="610,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAED6FF" Text="{Binding Group0Text}"/>
      </Grid>
    </Content>
  </Operation>
</Patch>
