<UserControl
    x:Class="CrusaderDE.HUD_ScenarioSpecial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrusaderDE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="240"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        Width="250"
        Height="240"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="#00000000"
        UseLayoutRounding="True">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>




        <Button
            Width="250"
            Height="240"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource BDR_SH1DEb}" />
        <StackPanel
                Margin="0,26,0,0">
        <Button
                Width="183"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                local:PropEx.TextCentre="{Binding Source={x:Static local:Translate.Instance}, Path=GameTexts[TEXT_NEW_TEXT_051]}"
                local:PropEx.TextLeft=""
                local:PropEx.TextRight=""
                Command="{Binding ButtonScenarioSpecialCommand}"
                CommandParameter="1"
                MouseEnter="CommonRedButtonEnter"
                Style="{StaticResource BTN_SH_GlowS}" />
            <Button
                Width="183"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                local:PropEx.TextCentre="{Binding Source={x:Static local:Translate.Instance}, Path=GameTexts[TEXT_NEW_TEXT_052]}"
                local:PropEx.TextLeft=""
                local:PropEx.TextRight=""
                Command="{Binding ButtonScenarioSpecialCommand}"
                CommandParameter="2"
                MouseEnter="CommonRedButtonEnter"
                Style="{StaticResource BTN_SH_GlowS}" />
            <Button
                Width="183"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                local:PropEx.TextCentre="{Binding Source={x:Static local:Translate.Instance}, Path=GameTexts[TEXT_NEW_TEXT_053]}"
                local:PropEx.TextLeft=""
                local:PropEx.TextRight=""
                Command="{Binding ButtonScenarioSpecialCommand}"
                CommandParameter="3"
                MouseEnter="CommonRedButtonEnter"
                Style="{StaticResource BTN_SH_GlowS}" />
<!--            <Button
                Width="183"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                local:PropEx.TextCentre="{Binding Source={x:Static local:Translate.Instance}, Path=GameTexts[TEXT_NEW_TEXT2_008]}"
                local:PropEx.TextLeft=""
                local:PropEx.TextRight=""
                Command="{Binding ButtonScenarioSpecialCommand}"
                CommandParameter="4"
                MouseEnter="CommonRedButtonEnter"
                Style="{StaticResource BTN_SH_GlowS}" />             -->
        </StackPanel>
        <Button
                Width="183"
                Margin="0,0,0,26"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                local:PropEx.TextCentre="{Binding Source={x:Static local:Translate.Instance}, Path=GameTexts[TEXT_SCENARIO_004]}"
                local:PropEx.TextLeft=""
                local:PropEx.TextRight=""
                Command="{Binding ButtonScenarioSpecialCommand}"
                CommandParameter="-1"
                MouseEnter="CommonRedButtonEnter"
                Style="{StaticResource BTN_SH_GlowS}" />
    </Grid>

</UserControl>