<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:shared="clr-namespace:Shared;assembly=TooltipTest">
  <Grid.Resources>
    <Style x:Key="OldLocalToolTip" TargetType="{x:Type ToolTip}">
      <Setter Property="Background" Value="#FF1D1710"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="50"/>
      <Setter Property="BorderBrush" Value="#FFF2D48A"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="2" Padding="10,7" MaxWidth="1000">
              <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                         FontSize="50" TextWrapping="Wrap"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SectionHeader" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="#FFF2D48A"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="0,10,0,5"/>
    </Style>
    <Style x:Key="ComparisonLabel" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="4"/>
      <Setter Property="Padding" Value="6,4"/>
    </Style>
  </Grid.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <TextBlock Text="{Binding TitleText}" Foreground="#FFF2D48A" FontSize="20" FontWeight="Bold"/>
      <TextBlock Text="{Binding IntroText}" Foreground="#FFCCCCCC" TextWrapping="Wrap" Margin="0,3,0,5"/>
      <TextBlock Text="{Binding ResolutionDiagnosticText}" Foreground="#FF77AAFF" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,5"/>

      <TextBlock Text="{Binding ComparisonTitleText}" Style="{StaticResource SectionHeader}"/>

      <TextBlock Text="{Binding OldStyleText}" Style="{StaticResource ComparisonLabel}" Background="#442C2418">
        <TextBlock.ToolTip>
          <ToolTip Style="{StaticResource OldLocalToolTip}" Content="{Binding ComparisonHelpText}"
                   ToolTipService.ShowDuration="60000"/>
        </TextBlock.ToolTip>
      </TextBlock>

      <TextBlock Text="{Binding AutoStyleText}" Style="{StaticResource ComparisonLabel}" Background="#44204030">
        <TextBlock.ToolTip>
          <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="50" MaxWidth="1380" ToolTipService.ShowDuration="60000">
            <TextBlock Text="{Binding ComparisonHelpText}" FontSize="50" TextWrapping="Wrap"/>
          </ToolTip>
        </TextBlock.ToolTip>
      </TextBlock>

      <TextBlock Text="{Binding Fixed1080Text}" Style="{StaticResource ComparisonLabel}" Background="#44203040">
        <TextBlock.ToolTip>
          <ToolTip Style="{DynamicResource SE_ToolTip_1080p}" ToolTipService.ShowDuration="60000">
            <TextBlock Text="{Binding ComparisonHelpText}" TextWrapping="Wrap"/>
          </ToolTip>
        </TextBlock.ToolTip>
      </TextBlock>

      <TextBlock Text="{Binding Fixed1440Text}" Style="{StaticResource ComparisonLabel}" Background="#44302040">
        <TextBlock.ToolTip>
          <ToolTip Style="{DynamicResource SE_ToolTip_1440p}" ToolTipService.ShowDuration="60000">
            <TextBlock Text="{Binding ComparisonHelpText}" TextWrapping="Wrap"/>
          </ToolTip>
        </TextBlock.ToolTip>
      </TextBlock>

      <TextBlock Text="{Binding Fixed4KText}" Style="{StaticResource ComparisonLabel}" Background="#44402020">
        <TextBlock.ToolTip>
          <ToolTip Style="{DynamicResource SE_ToolTip_4K}" ToolTipService.ShowDuration="60000">
            <TextBlock Text="{Binding ComparisonHelpText}" TextWrapping="Wrap"/>
          </ToolTip>
        </TextBlock.ToolTip>
      </TextBlock>

      <TextBlock Text="{Binding ControlsTitleText}" Style="{StaticResource SectionHeader}"/>

      <CheckBox IsChecked="{Binding SampleCheckbox, Mode=TwoWay}" Content="{Binding CheckboxText}"
                Foreground="White" Margin="3">
        <CheckBox.ToolTip>
          <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="{x:Static shared:ToolTipPresentation.AutomaticFontSize}" MaxWidth="{x:Static shared:ToolTipPresentation.AutomaticMaximumWidth}" Padding="{x:Static shared:ToolTipPresentation.AutomaticPadding}" BorderThickness="{x:Static shared:ToolTipPresentation.AutomaticBorderThickness}" ToolTipService.ShowDuration="60000">
            <TextBlock Text="{Binding CheckboxHelpText}" TextWrapping="Wrap"/>
          </ToolTip>
        </CheckBox.ToolTip>
      </CheckBox>

      <Grid Margin="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="240"/>
          <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding AmountText}" Foreground="White" VerticalAlignment="Center">
          <TextBlock.ToolTip>
            <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="{x:Static shared:ToolTipPresentation.AutomaticFontSize}" MaxWidth="{x:Static shared:ToolTipPresentation.AutomaticMaximumWidth}" Padding="{x:Static shared:ToolTipPresentation.AutomaticPadding}" BorderThickness="{x:Static shared:ToolTipPresentation.AutomaticBorderThickness}" ToolTipService.ShowDuration="60000">
              <TextBlock Text="{Binding AmountHelpText}" TextWrapping="Wrap"/>
            </ToolTip>
          </TextBlock.ToolTip>
        </TextBlock>
        <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding SampleAmount, Mode=TwoWay}"
                TickFrequency="1" IsSnapToTickEnabled="True" Margin="3">
          <Slider.ToolTip>
            <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="{x:Static shared:ToolTipPresentation.AutomaticFontSize}" MaxWidth="{x:Static shared:ToolTipPresentation.AutomaticMaximumWidth}" Padding="{x:Static shared:ToolTipPresentation.AutomaticPadding}" BorderThickness="{x:Static shared:ToolTipPresentation.AutomaticBorderThickness}" ToolTipService.ShowDuration="60000">
              <TextBlock Text="{Binding AmountHelpText}" TextWrapping="Wrap"/>
            </ToolTip>
          </Slider.ToolTip>
        </Slider>
        <TextBox Grid.Column="2" Text="{Binding SampleAmountText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Foreground="White" Background="#CC1A1A1A" BorderBrush="#FFB08A4A" BorderThickness="1"
                 Padding="4,1" TextAlignment="Center" VerticalAlignment="Center">
          <TextBox.ToolTip>
            <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="{x:Static shared:ToolTipPresentation.AutomaticFontSize}" MaxWidth="{x:Static shared:ToolTipPresentation.AutomaticMaximumWidth}" Padding="{x:Static shared:ToolTipPresentation.AutomaticPadding}" BorderThickness="{x:Static shared:ToolTipPresentation.AutomaticBorderThickness}" ToolTipService.ShowDuration="60000">
              <TextBlock Text="{Binding AmountHelpText}" TextWrapping="Wrap"/>
            </ToolTip>
          </TextBox.ToolTip>
        </TextBox>
      </Grid>

      <Grid Margin="3">
        <Grid.ColumnDefinitions><ColumnDefinition Width="220"/><ColumnDefinition Width="240"/></Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding ModeText}" Foreground="White" VerticalAlignment="Center">
          <TextBlock.ToolTip>
            <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="{x:Static shared:ToolTipPresentation.AutomaticFontSize}" MaxWidth="{x:Static shared:ToolTipPresentation.AutomaticMaximumWidth}" Padding="{x:Static shared:ToolTipPresentation.AutomaticPadding}" BorderThickness="{x:Static shared:ToolTipPresentation.AutomaticBorderThickness}" ToolTipService.ShowDuration="60000">
              <TextBlock Text="{Binding ModeHelpText}" TextWrapping="Wrap"/>
            </ToolTip>
          </TextBlock.ToolTip>
        </TextBlock>
        <ComboBox Grid.Column="1" ItemsSource="{Binding ModeOptions}" SelectedIndex="{Binding SampleMode, Mode=TwoWay}" Margin="3">
          <ComboBox.ToolTip>
            <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="{x:Static shared:ToolTipPresentation.AutomaticFontSize}" MaxWidth="{x:Static shared:ToolTipPresentation.AutomaticMaximumWidth}" Padding="{x:Static shared:ToolTipPresentation.AutomaticPadding}" BorderThickness="{x:Static shared:ToolTipPresentation.AutomaticBorderThickness}" ToolTipService.ShowDuration="60000">
              <TextBlock Text="{Binding ModeHelpText}" TextWrapping="Wrap"/>
            </ToolTip>
          </ComboBox.ToolTip>
        </ComboBox>
      </Grid>

      <Border Background="#332F5F9F" BorderBrush="#FF77AAFF" BorderThickness="1" Padding="8" Margin="3,8,3,3">
        <TextBlock Text="{Binding LongText}" Foreground="White" TextWrapping="Wrap">
          <TextBlock.ToolTip>
            <ToolTip Style="{DynamicResource SE_ToolTip}" FontSize="{x:Static shared:ToolTipPresentation.AutomaticFontSize}" MaxWidth="{x:Static shared:ToolTipPresentation.AutomaticMaximumWidth}" Padding="{x:Static shared:ToolTipPresentation.AutomaticPadding}" BorderThickness="{x:Static shared:ToolTipPresentation.AutomaticBorderThickness}" ToolTipService.ShowDuration="60000">
              <TextBlock Text="{Binding LongHelpText}" TextWrapping="Wrap"/>
            </ToolTip>
          </TextBlock.ToolTip>
        </TextBlock>
      </Border>
    </StackPanel>
  </ScrollViewer>
</Grid>
