<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:shared="clr-namespace:Shared;assembly=BugfixesAndQoL">
  <Grid.Resources>
    <Style TargetType="{x:Type ToolTip}">
      <Setter Property="Background" Value="#FF1D1710"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="{x:Static shared:ToolTipPresentation.FontSize}"/>
      <Setter Property="BorderBrush" Value="#FFF2D48A"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Padding="10,7" MaxWidth="{x:Static shared:ToolTipPresentation.MaximumWidth}">
              <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="HostRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#332F5F9F"/><Setter Property="Foreground" Value="#77AAFF"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="ClientRoleHeader" TargetType="{x:Type TextBlock}"><Setter Property="Background" Value="#33306950"/><Setter Property="Foreground" Value="#66CC99"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="SectionHeader" TargetType="{x:Type TextBlock}"><Setter Property="Foreground" Value="#CCCCCC"/><Setter Property="FontWeight" Value="Bold"/></Style>
    <Style x:Key="HostActivationBorder" TargetType="{x:Type Border}"><Setter Property="Background" Value="#443B6EA5"/><Setter Property="BorderBrush" Value="#FF77AAFF"/><Setter Property="BorderThickness" Value="1"/><Setter Property="CornerRadius" Value="3"/><Setter Property="Padding" Value="8,4"/></Style>
    <Style x:Key="ClientActivationBorder" TargetType="{x:Type Border}"><Setter Property="Background" Value="#44306950"/><Setter Property="BorderBrush" Value="#FF66CC99"/><Setter Property="BorderThickness" Value="1"/><Setter Property="CornerRadius" Value="3"/><Setter Property="Padding" Value="8,4"/></Style>
  </Grid.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <TextBlock Text="{Binding LegacyModWarningText}"
                 Visibility="{Binding LegacyModWarningVisibility}"
                 Foreground="#FF6666"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 Margin="0,0,0,10"/>
      <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
        <TextBlock Text="{Binding ModEnabledText}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
        <Border Style="{StaticResource HostActivationBorder}" Margin="8,0,0,0">
          <CheckBox IsEnabled="{Binding CanToggleHostSettings}" IsChecked="{Binding HostSettingsEnabled, Mode=TwoWay}" Content="{Binding HostActivationLabelText}" ToolTipService.ShowDuration="60000" ToolTip="{Binding HostSettingsActivationHelpText}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource ClientActivationBorder}" Margin="8,0,0,0">
          <CheckBox IsEnabled="{Binding CanToggleClientSettings}" IsChecked="{Binding ClientSettingsEnabled, Mode=TwoWay}" Content="{Binding ClientActivationLabelText}" ToolTipService.ShowDuration="60000" ToolTip="{Binding ClientSettingsActivationHelpText}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <ComboBox IsEnabled="{Binding CanChangePreset}" Visibility="{Binding PresetVisibility}" ItemsSource="{Binding PresetOptions}" SelectedIndex="{Binding SelectedPreset, Mode=TwoWay}" ToolTipService.ShowDuration="60000" ToolTip="{Binding PresetHelpText}" Width="170" VerticalAlignment="Center" Margin="14,0,0,0"/>
        <Button IsEnabled="{Binding CanResetSettings}" Content="{Binding ResetToDefaultText}" Command="{Binding ResetToDefaultCommand}" ToolTipService.ShowDuration="60000" ToolTip="{Binding ResetToDefaultHelpText}" HorizontalAlignment="Left" Padding="10,3" Margin="14,0,0,0"/>
      </StackPanel>
      <TextBlock Text="{Binding ActionsScopeNoticeText}" Visibility="{Binding ActionsScopeNoticeVisibility}" Foreground="#BBBBBB" TextWrapping="Wrap" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding HostReadOnlyNoticeText}"
                 Visibility="{Binding HostReadOnlyNoticeVisibility}"
                 Foreground="#FFCC66" FontWeight="Bold" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding ClientOptionsText}" Style="{StaticResource ClientRoleHeader}" Margin="0,4,0,4"/>
      <StackPanel IsEnabled="{Binding CanEditClientSettings}">
      <TextBlock Text="{Binding DisplayTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <CheckBox IsChecked="{Binding PreserveDisplayResolution, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding PreserveDisplayResolutionHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding PreserveDisplayResolutionText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding ClientInterfaceTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <CheckBox IsChecked="{Binding EnableMinimapCursorFollowFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableMinimapCursorFollowFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableMinimapCursorFollowFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding ShowSelectedUnitHealth, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding ShowSelectedUnitHealthHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding ShowSelectedUnitHealthText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableMarketKeyMainMenuFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableMarketKeyMainMenuFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableMarketKeyMainMenuFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableAutoTradeSellZeroFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableAutoTradeSellZeroFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableAutoTradeSellZeroFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableEnemyProximityBulldozeCursorFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableEnemyProximityBulldozeCursorFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableEnemyProximityBulldozeCursorFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableIngameSteamInvitePrompt, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableIngameSteamInvitePromptHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableIngameSteamInvitePromptText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding AllowMinimapWhilePlacingBuilding, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding AllowMinimapWhilePlacingBuildingHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding AllowMinimapWhilePlacingBuildingText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding AllowCameraMovementWithModifiers, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding AllowCameraMovementWithModifiersHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding AllowCameraMovementWithModifiersText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableAllyGoodsAmountModifiers, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableAllyGoodsAmountModifiersHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableAllyGoodsAmountModifiersText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding CustomTrailsTitleText}" Style="{StaticResource SectionHeader}" Margin="0,4,0,4"/>
      <CheckBox IsChecked="{Binding EnableCustomTrailExtremeGoldFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableCustomTrailExtremeGoldFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableCustomTrailExtremeGoldFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding MarketGoodsOrderTitleText}" Style="{StaticResource SectionHeader}" Margin="0,4,0,4"/>
      <CheckBox IsChecked="{Binding HdMarketView, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding HdMarketViewHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding HdMarketViewText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding MarketGoodsOrderHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,0,14,8"/>
      <ItemsControl ItemsSource="{Binding MarketGoodsOrderItems}" Width="600" HorizontalAlignment="Left">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Width="600" ItemWidth="60" ItemHeight="82"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Width="56" Height="78" Margin="2" Background="#33251D13" BorderBrush="#887B674B" BorderThickness="1" CornerRadius="3"
                    ToolTipService.ShowDuration="60000" ToolTip="{Binding GoodToolTip}">
              <Grid Margin="3">
                <Grid.RowDefinitions><RowDefinition Height="48"/><RowDefinition Height="24"/></Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding PositionText}" Foreground="#FFF2D48A" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Grid.Row="0" Source="{Binding Icon}" Width="23" Height="23" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="6"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                  <Button Grid.Column="0" Content="&lt;" Command="{Binding MovePreviousCommand}" Padding="6,0"
                          ToolTipService.ShowDuration="60000" ToolTip="{Binding MovePreviousToolTip}"/>
                  <Button Grid.Column="2" Content="&gt;" Command="{Binding MoveNextCommand}" Padding="6,0"
                          ToolTipService.ShowDuration="60000" ToolTip="{Binding MoveNextToolTip}"/>
                </Grid>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Button IsEnabled="{Binding CanEditClientSettings}" Content="{Binding RestoreHdMarketOrderText}" Command="{Binding RestoreHdMarketOrderCommand}"
              ToolTipService.ShowDuration="60000" ToolTip="{Binding RestoreHdMarketOrderHelpText}"
              HorizontalAlignment="Left" Padding="10,3" Margin="0,8,0,4"/>
      </StackPanel>
      <Separator Background="#444466" Margin="0,8"/>
      <TextBlock Text="{Binding HostOptionsText}" Style="{StaticResource HostRoleHeader}" Margin="0,2,0,6"/>
      <StackPanel IsEnabled="{Binding CanEditHostSettings}">
      <TextBlock Text="{Binding MultiplayerTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <CheckBox IsChecked="{Binding EnableResyncHostKick, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableResyncHostKickHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableResyncHostKickText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableReturnToMultiplayerLobby, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableReturnToMultiplayerLobbyHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableReturnToMultiplayerLobbyText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableMultiplayerGameSpeedChanges, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableMultiplayerGameSpeedChangesHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableMultiplayerGameSpeedChangesText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableShiftGameSpeedSteps, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableShiftGameSpeedStepsHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableShiftGameSpeedStepsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding GameplayTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <CheckBox IsChecked="{Binding EnableSurrenderAndStatistics, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableSurrenderAndStatisticsHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableSurrenderAndStatisticsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableLordUnitControls, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableLordUnitControlsHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableLordUnitControlsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableCtrlSingleMarketTrade, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableCtrlSingleMarketTradeHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableCtrlSingleMarketTradeText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableEliminatedPlayersBecomeSpectators, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableEliminatedPlayersBecomeSpectatorsHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableEliminatedPlayersBecomeSpectatorsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableAssemblyPointPlacementFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableAssemblyPointPlacementFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableAssemblyPointPlacementFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding AiAivTitleText}" Style="{StaticResource SectionHeader}" Margin="0,0,0,4"/>
      <CheckBox IsChecked="{Binding EnableAiFixes, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableAiFixesHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableAiFixesText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding FixAITowerRepair, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding FixAITowerRepairHelpText}"
                Margin="18,0,14,8">
        <TextBlock Text="{Binding FixAITowerRepairText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding RememberAiAivSettings, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding RememberAiAivSettingsHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding RememberAiAivSettingsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableCustomLordListEnhancements, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableCustomLordListEnhancementsHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableCustomLordListEnhancementsText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding TroopMovementTitleText}" Style="{StaticResource SectionHeader}" Margin="0,4,0,4"/>
      <CheckBox IsChecked="{Binding EnableTroopMovementFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableTroopMovementFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableTroopMovementFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <TextBlock Text="{Binding PlagueTitleText}" Style="{StaticResource SectionHeader}" Margin="0,4,0,4"/>
      <CheckBox IsChecked="{Binding EnablePlaguePopularityFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnablePlaguePopularityFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnablePlaguePopularityFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnablePlagueCloudRemovalFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnablePlagueCloudRemovalFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnablePlagueCloudRemovalFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnableStuckApothecaryFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnableStuckApothecaryFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnableStuckApothecaryFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      <CheckBox IsChecked="{Binding EnablePlagueTargetReservationFix, Mode=TwoWay}"
                Foreground="White"
                ToolTipService.ShowDuration="60000" ToolTip="{Binding EnablePlagueTargetReservationFixHelpText}"
                Margin="0,0,14,8">
        <TextBlock Text="{Binding EnablePlagueTargetReservationFixText}" Foreground="White" TextWrapping="Wrap"/>
      </CheckBox>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Grid>
