<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
      <Button Content="{Binding ResetToDefaultText}"
              Command="{Binding ResetToDefaultCommand}"
              HorizontalAlignment="Left"
              Margin="0,0,0,8"
              Padding="10,3"/>
      <TextBlock Text="{Binding StartGoldTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,8"/>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AiText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding HumanText}" Foreground="White" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,4" ToolTip="{Binding SetStartGoldHelpText}">
          <Image Source="{Binding GoldIcon}" Width="18" Height="18" Stretch="Uniform" Margin="0,0,6,0"/>
          <TextBlock Text="{Binding SetStartGoldText}" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SetStartGoldAIText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding SetStartGoldAiToolTipText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SetStartGoldHumanText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding SetStartGoldHumanToolTipText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,4" ToolTip="{Binding AddStartGoldHelpText}">
          <Image Source="{Binding GoldIcon}" Width="18" Height="18" Stretch="Uniform" Margin="0,0,6,0"/>
          <TextBlock Text="{Binding AddStartGoldText}" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AddStartGoldAIText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding AddStartGoldAiToolTipText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding AddStartGoldHumanText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding AddStartGoldHumanToolTipText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
      </Grid>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding StartGoodsTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,8"/>
      <TextBlock Text="{Binding UnchangedRangeHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,0,0,6"/>
      <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding AiText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Text="{Binding HumanText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Text="{Binding NormalCrusadeText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Text="{Binding DeathmatchText}" Foreground="White" FontWeight="Bold"/>
      </Grid>
      <ItemsControl ItemsSource="{Binding StartGoodEntries}" Margin="0,3,0,8">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0"
                          Orientation="Horizontal"
                          ToolTip="{Binding Key}"
                          VerticalAlignment="Center"
                          Margin="0,2,8,2">
                <Image Source="{Binding IconImage}"
                       Width="18"
                       Height="18"
                       Stretch="Uniform"
                       Margin="0,0,6,0"/>
                <TextBlock Text="{Binding DisplayName}"
                           Foreground="White"
                           VerticalAlignment="Center"/>
              </StackPanel>
              <TextBox Grid.Column="1"
                       Text="{Binding AIAmountText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                       ToolTip="{Binding AIAmountToolTip}"
                       MaxLength="7"
                       HorizontalContentAlignment="Right"
                       Margin="3"
                       ui:KeyboardCaptureBinding.Enabled="True"/>
              <TextBox Grid.Column="2"
                       Text="{Binding HumanAmountText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                       ToolTip="{Binding HumanAmountToolTip}"
                       MaxLength="7"
                       HorizontalContentAlignment="Right"
                       Margin="3"
                       ui:KeyboardCaptureBinding.Enabled="True"/>
              <TextBlock Grid.Column="3"
                         Text="{Binding NormalCrusaderAmountText}"
                         ToolTip="{Binding NormalCrusaderAmountToolTip}"
                         Foreground="#CCCCCC"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="3"/>
              <TextBlock Grid.Column="4"
                         Text="{Binding DeathmatchAmountText}"
                         ToolTip="{Binding DeathmatchAmountToolTip}"
                         Foreground="#CCCCCC"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="3"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Separator Background="#444466" Margin="0,10"/>
      <TextBlock Text="{Binding StartTroopsTitleText}" Foreground="#77AAFF" FontWeight="Bold" Margin="0,0,0,8"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220"/>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AiText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding HumanText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MultiplyStartTroopsText}" Foreground="White" Margin="0,4" ToolTip="{Binding StartTroopsMultiplierHelpText}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MultiplyStartTroopsAIText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding StartTroopsMultiplierAiToolTipText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MultiplyStartTroopsHumanText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ToolTip="{Binding StartTroopsMultiplierHumanToolTipText}" Margin="3" ui:KeyboardCaptureBinding.Enabled="True"/>
      </Grid>

      <TextBlock Text="{Binding StartTroopsMultiplierHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,8,0,6"/>
      <TextBlock Text="{Binding ExtraStartUnitsHelpText}" Foreground="#CCCCCC" TextWrapping="Wrap" Margin="0,8,0,6"/>
      <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="260"/>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding AiText}" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Text="{Binding HumanText}" Foreground="White" FontWeight="Bold"/>
      </Grid>
      <ItemsControl ItemsSource="{Binding StartTroopEntries}" Margin="0,3,0,8">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0"
                          Orientation="Horizontal"
                          ToolTip="{Binding Key}"
                          VerticalAlignment="Center"
                          Margin="0,2,8,2">
                <Image Source="{Binding IconImage}"
                       Width="18"
                       Height="18"
                       Stretch="Uniform"
                       Margin="0,0,6,0"/>
                <TextBlock Text="{Binding DisplayName}"
                           Foreground="White"
                           VerticalAlignment="Center"/>
              </StackPanel>
              <TextBox Grid.Column="1"
                       Text="{Binding AIAmountText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                       ToolTip="{Binding AIAmountToolTip}"
                       MaxLength="7"
                       HorizontalContentAlignment="Right"
                       Margin="3"
                       ui:KeyboardCaptureBinding.Enabled="True"/>
              <TextBox Grid.Column="2"
                       Text="{Binding HumanAmountText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                       ToolTip="{Binding HumanAmountToolTip}"
                       MaxLength="7"
                       HorizontalContentAlignment="Right"
                       Margin="3"
                       ui:KeyboardCaptureBinding.Enabled="True"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>
</Grid>
