<!-- Created using Noesis XAML exporter for TexturePacker (https://www.codeandweb.com/texturepacker) -->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BitmapImage x:Key="UI-Colour2Atlas" UriSource="UI-Colour2Atlas.png"/>
  <CroppedBitmap x:Key="UI-Buttons O034 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,2,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O034 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,246,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O034 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,490,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O035 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,734,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O035 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,978,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O035 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,1222,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O036 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,1466,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O036 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,1710,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O036 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,1954,144,240"/>
  <CroppedBitmap x:Key="UI-Buttons O064 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,2198,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O064 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,2442,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O064 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,2686,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O065 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,2930,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O065 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,3174,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O065 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,3418,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O066 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,3662,142,240"/>
  <CroppedBitmap x:Key="UI-Buildings O037 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2,3906,126,188"/>
  <CroppedBitmap x:Key="UI-Buildings O037 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="132,3906,126,188"/>
  <CroppedBitmap x:Key="UI-Buttons O066 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="148,2198,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O066 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="148,2442,142,240"/>
  <CroppedBitmap x:Key="UI-Buttons O046 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="148,2686,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O046 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="148,2930,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O046 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="148,3174,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O047 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="148,3418,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O047 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="148,3662,130,240"/>
  <CroppedBitmap x:Key="UI-Buildings O037 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="262,3906,126,188"/>
  <CroppedBitmap x:Key="UI-Buttons O047 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,2686,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O048 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,2930,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O048 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,3174,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O048 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,3418,130,240"/>
  <CroppedBitmap x:Key="UI-Buttons O031 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,3662,128,239"/>
  <CroppedBitmap x:Key="UI-Buildings O038 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="392,3905,126,188"/>
  <CroppedBitmap x:Key="UI-Buttons O031 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="414,3662,128,239"/>
  <CroppedBitmap x:Key="UI-Buildings O038 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="522,3905,126,188"/>
  <CroppedBitmap x:Key="UI-Buttons O031 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,2,128,239"/>
  <CroppedBitmap x:Key="UI-Buttons O032 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,245,128,239"/>
  <CroppedBitmap x:Key="UI-Buttons O032 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,488,128,239"/>
  <CroppedBitmap x:Key="UI-Buttons O032 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,731,128,239"/>
  <CroppedBitmap x:Key="UI-Buttons O033 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,974,128,239"/>
  <CroppedBitmap x:Key="UI-Buttons O033 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,1217,128,239"/>
  <CroppedBitmap x:Key="UI-Buttons O033 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,1460,128,239"/>
  <CroppedBitmap x:Key="UI-Buttons O001 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,1703,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O001 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="150,1946,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O001 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="260,1703,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O002 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="260,1946,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O002 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="294,2189,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O002 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="294,2432,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O003 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,2,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O003 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,245,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O003 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,488,106,239"/>
  <CroppedBitmap x:Key="UI-Buttons O013 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,731,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O013 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,971,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O013 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,1211,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O014 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="282,1451,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O014 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="370,1691,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O014 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="370,1931,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O015 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="404,2171,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O015 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="404,2411,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O015 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="373,731,87,236"/>
  <CroppedBitmap x:Key="UI-Buttons O073 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="373,971,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O073 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="373,1205,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O073 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="373,1439,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O074 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="461,1673,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O074 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="461,1907,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O074 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="392,2,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O075 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="392,236,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O075 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="392,470,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O075 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="464,704,120,230"/>
  <CroppedBitmap x:Key="UI-Buttons O061 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="516,2,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O061 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="516,236,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O061 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="516,470,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O062 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="497,938,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O062 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="588,704,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O062 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="497,1172,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O063 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="497,1406,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O063 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="632,2,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O063 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="632,236,112,230"/>
  <CroppedBitmap x:Key="UI-Buttons O079 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="632,470,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O079 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="748,2,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O079 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="748,235,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O080 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="416,2651,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O080 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="495,2141,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O080 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="495,2374,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O081 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="585,1640,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O081 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="585,1873,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O081 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="613,938,118,229"/>
  <CroppedBitmap x:Key="UI-Buttons O067 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="704,703,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O067 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="754,468,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O067 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="613,1171,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O068 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="613,1403,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O068 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="416,2884,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O068 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="416,3116,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O069 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="416,3348,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons J034 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="416,3580,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons J034 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="488,3580,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons O069 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="546,3652,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O069 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="510,2884,90,228"/>
  <CroppedBitmap x:Key="UI-Buttons O070 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="538,2607,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O070 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="510,3116,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O070 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="510,3346,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons J034 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="560,3576,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons J035 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="632,3576,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons O071 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="640,3648,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O049 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="652,3878,135,214"/>
  <CroppedBitmap x:Key="UI-Buttons O071 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="604,2837,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O071 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="617,2106,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O072 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="617,2336,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O072 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="680,2566,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O072 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="652,3067,138,226"/>
  <CroppedBitmap x:Key="UI-Buttons O055 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="746,2796,137,226"/>
  <CroppedBitmap x:Key="UI-Buttons O055 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="652,3297,137,226"/>
  <CroppedBitmap x:Key="UI-Buildings O027 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="704,3527,108,116"/>
  <CroppedBitmap x:Key="UI-Buttons O055 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="793,3297,137,226"/>
  <CroppedBitmap x:Key="UI-Buttons O056 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="782,3647,137,226"/>
  <CroppedBitmap x:Key="UI-Buildings O027 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="816,3527,108,116"/>
  <CroppedBitmap x:Key="UI-Buttons O049 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="791,3877,135,214"/>
  <CroppedBitmap x:Key="UI-Buttons O056 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="923,3647,137,226"/>
  <CroppedBitmap x:Key="UI-Buildings O027 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="928,3527,108,116"/>
  <CroppedBitmap x:Key="UI-Buttons O049 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="930,3877,135,214"/>
  <CroppedBitmap x:Key="UI-Buttons O056 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="794,3026,137,226"/>
  <CroppedBitmap x:Key="UI-Buttons O057 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="934,3256,137,226"/>
  <CroppedBitmap x:Key="UI-Buildings O049 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1040,3486,146,155"/>
  <CroppedBitmap x:Key="UI-Buttons O057 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1064,3645,137,226"/>
  <CroppedBitmap x:Key="UI-Buttons O076 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1069,3875,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O076 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1193,3875,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O057 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="707,1171,137,226"/>
  <CroppedBitmap x:Key="UI-Buttons O043 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="735,935,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O043 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="798,700,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O043 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="848,468,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O044 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="870,2,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O044 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="870,232,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O044 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="707,1401,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O045 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="707,1631,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O045 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="707,1861,130,226"/>
  <CroppedBitmap x:Key="UI-Buttons O045 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="759,2091,130,226"/>
  <CroppedBitmap x:Key="UI-Buildings O035 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="759,2321,124,224"/>
  <CroppedBitmap x:Key="UI-Buildings O035 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="822,2549,124,224"/>
  <CroppedBitmap x:Key="UI-Buildings O035 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="887,2321,124,224"/>
  <CroppedBitmap x:Key="UI-Buildings O036 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="887,2777,124,224"/>
  <CroppedBitmap x:Key="UI-Buildings O036 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="950,2549,124,224"/>
  <CroppedBitmap x:Key="UI-Buildings O036 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="935,3005,124,224"/>
  <CroppedBitmap x:Key="UI-Buttons O037 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1015,2777,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O037 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1063,3005,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O037 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1075,3233,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O038 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="841,1401,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O038 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="848,1165,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O038 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="869,930,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O039 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="932,698,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O039 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="982,462,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O039 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1004,2,106,224"/>
  <CroppedBitmap x:Key="UI-Buttons O058 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1004,230,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O058 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1114,2,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O058 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="841,1629,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O059 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="841,1856,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O059 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="951,1393,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O059 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="958,1158,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O060 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="979,926,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O060 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1042,690,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O060 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1092,457,141,223"/>
  <CroppedBitmap x:Key="UI-Buttons O007 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1149,229,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O007 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1259,2,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O007 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="893,2083,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O008 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="986,1620,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O008 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1096,1385,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O008 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1103,1153,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O009 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1124,917,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O009 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1187,684,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O009 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1237,455,117,222"/>
  <CroppedBitmap x:Key="UI-Buttons O019 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1270,228,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O019 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1380,2,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O019 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="986,1846,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O020 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1107,1611,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O020 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1217,1379,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O020 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1224,1143,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O021 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1245,910,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O021 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1308,681,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O021 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1358,452,133,220"/>
  <CroppedBitmap x:Key="UI-Buttons O028 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1407,226,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O028 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1014,2070,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O028 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1123,1835,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O029 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1015,2294,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O029 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1124,2059,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O029 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1233,1835,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O030 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1244,1603,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O030 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1078,2518,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O030 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1125,2283,106,220"/>
  <CroppedBitmap x:Key="UI-Buttons O076 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1234,2059,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O077 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1343,1827,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O077 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1125,2742,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O077 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1188,2507,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O078 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1235,2282,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O078 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1358,2050,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O078 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1173,2965,120,219"/>
  <CroppedBitmap x:Key="UI-Buttons O050 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1249,2730,135,214"/>
  <CroppedBitmap x:Key="UI-Buttons O050 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1312,2505,135,214"/>
  <CroppedBitmap x:Key="UI-Buttons O050 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1359,2273,135,214"/>
  <CroppedBitmap x:Key="UI-Buttons O051 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1185,3188,135,214"/>
  <CroppedBitmap x:Key="UI-Buttons J035 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1185,3406,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O015 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1190,3478,95,163"/>
  <CroppedBitmap x:Key="UI-Buttons J035 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1257,3406,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons O051 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1205,3645,135,214"/>
  <CroppedBitmap x:Key="UI-Buildings O015 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1289,3478,95,163"/>
  <CroppedBitmap x:Key="UI-Buttons O051 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1317,3863,135,214"/>
  <CroppedBitmap x:Key="UI-Buildings O043 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1344,3645,124,210"/>
  <CroppedBitmap x:Key="UI-Buildings O043 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1456,3859,124,210"/>
  <CroppedBitmap x:Key="UI-Buildings O043 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1297,2948,124,210"/>
  <CroppedBitmap x:Key="UI-Buildings O044 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1388,2723,124,210"/>
  <CroppedBitmap x:Key="UI-Buildings O044 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1451,2491,124,210"/>
  <CroppedBitmap x:Key="UI-Buildings O044 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1324,3162,124,210"/>
  <CroppedBitmap x:Key="UI-Buttons O004 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1425,2937,127,209"/>
  <CroppedBitmap x:Key="UI-Buildings O023 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1329,3376,108,80"/>
  <CroppedBitmap x:Key="UI-Buttons O022 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1388,3460,92,176"/>
  <CroppedBitmap x:Key="UI-Buildings O023 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1441,3376,108,80"/>
  <CroppedBitmap x:Key="UI-Buttons O004 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1472,3640,127,209"/>
  <CroppedBitmap x:Key="UI-Buttons O022 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1484,3460,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O004 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1452,3150,127,209"/>
  <CroppedBitmap x:Key="UI-Buildings O023 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1553,3363,108,80"/>
  <CroppedBitmap x:Key="UI-Buildings O038 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1580,3447,126,188"/>
  <CroppedBitmap x:Key="UI-Buttons O005 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1516,2705,127,209"/>
  <CroppedBitmap x:Key="UI-Buttons O005 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1556,2918,127,209"/>
  <CroppedBitmap x:Key="UI-Buttons O005 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1583,3131,127,209"/>
  <CroppedBitmap x:Key="UI-Buildings O024 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1665,3344,108,80"/>
  <CroppedBitmap x:Key="UI-Buttons O006 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1584,3853,127,209"/>
  <CroppedBitmap x:Key="UI-Buttons O006 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1603,3639,127,209"/>
  <CroppedBitmap x:Key="UI-Buttons O055a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1710,3428,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O006 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1715,3852,127,209"/>
  <CroppedBitmap x:Key="UI-Buttons O055a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1734,3638,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O055a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1846,3848,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O056a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1354,1367,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O056a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1361,1134,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O056a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1382,905,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O057a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1445,676,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O057a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1495,450,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O057a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1354,1577,136,206"/>
  <CroppedBitmap x:Key="UI-Buttons O041 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1467,1787,139,203"/>
  <CroppedBitmap x:Key="UI-Buildings O045 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1482,1994,111,202"/>
  <CroppedBitmap x:Key="UI-Buttons J036 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1482,2200,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O045 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1498,2272,111,202"/>
  <CroppedBitmap x:Key="UI-Buttons J036 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1554,2200,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O045 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1597,1994,111,202"/>
  <CroppedBitmap x:Key="UI-Buildings O046 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1579,2478,111,202"/>
  <CroppedBitmap x:Key="UI-Buildings O046 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1613,2272,111,202"/>
  <CroppedBitmap x:Key="UI-Buttons J036 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1626,2200,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons J040 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1698,2200,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O046 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1647,2684,111,202"/>
  <CroppedBitmap x:Key="UI-Buttons O042 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1694,2478,139,201"/>
  <CroppedBitmap x:Key="UI-Buttons O016 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1728,2272,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O016 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1687,2890,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O016 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1762,2683,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O017 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1837,2477,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O017 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1714,3095,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O017 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1798,2888,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O018 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1873,2682,107,201"/>
  <CroppedBitmap x:Key="UI-Buildings O025 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1777,3300,108,120"/>
  <CroppedBitmap x:Key="UI-Buttons O018 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1825,3093,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O018 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1909,2887,107,201"/>
  <CroppedBitmap x:Key="UI-Buttons O025 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1850,3424,120,200"/>
  <CroppedBitmap x:Key="UI-Buildings O025 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1889,3298,108,120"/>
  <CroppedBitmap x:Key="UI-Buttons O025 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1936,3092,120,200"/>
  <CroppedBitmap x:Key="UI-Buttons O025 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1874,3628,120,200"/>
  <CroppedBitmap x:Key="UI-Buttons O026 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1974,3422,120,200"/>
  <CroppedBitmap x:Key="UI-Buildings O025 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2001,3296,108,120"/>
  <CroppedBitmap x:Key="UI-Buttons O026 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1986,3832,120,200"/>
  <CroppedBitmap x:Key="UI-Buttons O026 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1998,3626,120,200"/>
  <CroppedBitmap x:Key="UI-Buttons O027 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2098,3420,120,200"/>
  <CroppedBitmap x:Key="UI-Buttons O027 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2110,3830,120,200"/>
  <CroppedBitmap x:Key="UI-Buttons O027 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2122,3624,120,200"/>
  <CroppedBitmap x:Key="UI-Buttons O040 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2234,3828,139,198"/>
  <CroppedBitmap x:Key="UI-Buttons O041 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1494,1344,139,198"/>
  <CroppedBitmap x:Key="UI-Buildings O057 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1501,1115,82,198"/>
  <CroppedBitmap x:Key="UI-Buildings O057 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1522,886,82,198"/>
  <CroppedBitmap x:Key="UI-Buildings O057 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1585,660,82,198"/>
  <CroppedBitmap x:Key="UI-Buildings O058 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1494,1546,82,198"/>
  <CroppedBitmap x:Key="UI-Buildings O058 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1580,1546,82,198"/>
  <CroppedBitmap x:Key="UI-Buildings O058 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1610,1748,82,198"/>
  <CroppedBitmap x:Key="UI-Buttons O040 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1587,1088,139,197"/>
  <CroppedBitmap x:Key="UI-Buttons O041 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1608,862,139,197"/>
  <CroppedBitmap x:Key="UI-Buttons O040 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1637,1289,139,196"/>
  <CroppedBitmap x:Key="UI-Buttons O042 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1730,1063,139,196"/>
  <CroppedBitmap x:Key="UI-Buttons O042 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1666,1489,139,196"/>
  <CroppedBitmap x:Key="UI-Buildings O061 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1780,1263,103,192"/>
  <CroppedBitmap x:Key="UI-Buildings O061 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1696,1689,103,192"/>
  <CroppedBitmap x:Key="UI-Buildings O024 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1696,1885,108,80"/>
  <CroppedBitmap x:Key="UI-Buildings O061 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1803,1689,103,192"/>
  <CroppedBitmap x:Key="UI-Buildings O062 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1809,1459,103,192"/>
  <CroppedBitmap x:Key="UI-Buildings O062 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1712,1969,103,192"/>
  <CroppedBitmap x:Key="UI-Buildings O024 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1808,1885,108,80"/>
  <CroppedBitmap x:Key="UI-Buildings O062 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1910,1655,103,192"/>
  <CroppedBitmap x:Key="UI-Buttons J040 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1770,2165,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O051 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1819,1969,117,191"/>
  <CroppedBitmap x:Key="UISprites Z001 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1920,1851,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O051 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1839,2237,117,191"/>
  <CroppedBitmap x:Key="UI-Buttons J040 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1842,2164,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons J041 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1914,2164,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O051 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1940,1965,117,191"/>
  <CroppedBitmap x:Key="UI-Buildings O052 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1948,2432,117,191"/>
  <CroppedBitmap x:Key="UI-Buildings O052 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1960,2236,117,191"/>
  <CroppedBitmap x:Key="UI-Buttons J041 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1986,2160,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons J041 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2058,2160,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O052 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1984,2627,117,191"/>
  <CroppedBitmap x:Key="UI-Buttons K001 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2069,2431,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K001 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2081,2232,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K001 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2020,2822,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K002 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2105,2625,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J042 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2020,3016,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K002 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2173,2426,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K002 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2060,3088,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O009 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2113,3282,90,134"/>
  <CroppedBitmap x:Key="UI-Buttons J042 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2092,3016,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K003 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2124,2819,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K003 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2209,2620,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K003 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2164,3013,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J042 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2164,3207,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O009 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2207,3279,90,134"/>
  <CroppedBitmap x:Key="UI-Buttons J043 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2236,3207,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K004 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2228,2814,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K004 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2268,3008,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K004 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2222,3417,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O009 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2301,3279,90,134"/>
  <CroppedBitmap x:Key="UI-Buttons J043 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2308,3202,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K005 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2246,3611,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K005 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2326,3417,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K005 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2350,3611,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K006 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2377,3805,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J043 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2377,3999,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons J044 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2449,3999,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K006 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1517,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K006 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1517,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K007 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1621,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K007 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1621,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K007 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1635,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J044 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1635,584,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K008 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1671,656,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J044 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1707,584,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K008 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1751,850,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K008 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1775,656,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K009 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1855,850,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K009 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1873,1044,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K009 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1887,1238,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K010 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1916,1432,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K010 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2017,1626,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O017 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2034,1820,74,139"/>
  <CroppedBitmap x:Key="UI-Buttons K010 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2061,1963,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O017 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2112,1820,74,139"/>
  <CroppedBitmap x:Key="UI-Buttons J045 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2130,2157,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K011 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2165,1963,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K011 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2185,2229,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J045 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2202,2157,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K011 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2277,2423,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K011a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2313,2617,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K011a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2332,2811,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K011a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2372,3005,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J045 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2380,3199,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O011 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2395,3271,79,142"/>
  <CroppedBitmap x:Key="UI-Buttons K012 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2430,3417,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K012 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2454,3611,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K012 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2481,3805,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J046 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2452,3199,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O011 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2478,3271,79,142"/>
  <CroppedBitmap x:Key="UI-Buttons K012a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2534,3417,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K012a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2558,3611,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J046 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2521,3999,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K012a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2585,3805,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J046 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2593,3999,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons J047 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2665,3999,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K013 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1725,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K013 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1725,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K013 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1739,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J047 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1779,584,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K014 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1829,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K014 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1829,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K014 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1843,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J047 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1851,584,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K015 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1879,656,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K015 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1959,850,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K015 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1977,1044,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K016 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1991,1238,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K016 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2020,1432,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K016 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2121,1626,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O017 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2190,1820,74,139"/>
  <CroppedBitmap x:Key="UI-Buttons J048 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1923,584,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K017 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1983,656,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K017 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2063,850,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K017 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2081,1044,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K018 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2095,1238,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K018 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2124,1432,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K018 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2225,1626,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O018 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2268,1820,74,139"/>
  <CroppedBitmap x:Key="UI-Buttons K021 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2269,1963,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J048 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2274,2157,68,68"/>
  <CroppedBitmap x:Key="UI-Buttons K021 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2289,2229,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K021 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2381,2423,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K022 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2417,2617,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K022 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2436,2811,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K022 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2476,3005,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons J048 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2524,3199,68,68"/>
  <CroppedBitmap x:Key="UI-Buildings O011 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2561,3271,79,142"/>
  <CroppedBitmap x:Key="UI-Buttons K023 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2638,3417,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K023 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2662,3611,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K023 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2689,3805,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K024 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1933,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K024 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1933,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K024 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="1947,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K025 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2037,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K025 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2037,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K025 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2051,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K026 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2087,584,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K026 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2167,778,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K026 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2185,972,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K027 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2199,1166,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K027 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2228,1360,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K027 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2329,1554,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K028 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2346,1748,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K028 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2373,1942,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K028 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2393,2136,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K029 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2485,2330,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K029 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2521,2524,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K029 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2540,2718,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K030 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2580,2912,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings M005 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2596,3106,145,158"/>
  <CroppedBitmap x:Key="UI-Buildings O021a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2644,3268,101,144"/>
  <CroppedBitmap x:Key="UI-Buttons K030 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2742,3416,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K030 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2766,3610,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K031 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2793,3804,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K031 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2141,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K031 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2141,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K032 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2155,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K032 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2191,584,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K032 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2271,778,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K035 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2289,972,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K035 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2303,1166,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K035 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2332,1360,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K036 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2433,1554,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K036 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2450,1748,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K036 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2477,1942,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K037 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2497,2136,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K037 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2589,2330,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K037 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2625,2524,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K038 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2644,2718,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K038 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2684,2912,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings M005 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2745,3106,145,158"/>
  <CroppedBitmap x:Key="UI-Buildings O021a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2749,3268,101,144"/>
  <CroppedBitmap x:Key="UI-Buttons K038 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2846,3416,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K039 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2870,3610,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O021a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2854,3268,101,144"/>
  <CroppedBitmap x:Key="UI-Buttons K039 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2950,3416,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K039 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2897,3804,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K040 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2974,3610,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K040 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3001,3804,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K040 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2245,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K041 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2245,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K041 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2259,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K041 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2295,584,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K042 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2375,778,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K042 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2393,972,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K042 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2407,1166,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K043 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2436,1360,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K043 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2537,1554,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K043 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2554,1748,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K044 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2581,1942,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K044 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2601,2136,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K044 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2693,2330,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K045 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2729,2524,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K045 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2748,2718,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K045 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2788,2912,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K046 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2349,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K046 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2349,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K046 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2363,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K047 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2399,584,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K047 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2479,778,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K047 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2497,972,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K048 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2511,1166,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K048 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2540,1360,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K048 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2641,1554,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K049 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2658,1748,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K049 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2685,1942,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K049 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2705,2136,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K050 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2797,2330,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K050 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2833,2524,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K050 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2852,2718,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K051 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2892,2912,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings M005 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2894,3106,145,158"/>
  <CroppedBitmap x:Key="UI-Buildings O022a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2959,3268,101,144"/>
  <CroppedBitmap x:Key="UI-Buttons K051 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3054,3416,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K051 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3078,3610,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K052 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3105,3804,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K052 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2453,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K052 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2453,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K053 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2467,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K053 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2503,584,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K053 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2583,778,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K054 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2601,972,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K054 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2615,1166,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K054 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2644,1360,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K055 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2745,1554,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K055 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2762,1748,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K055 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2789,1942,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K056 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2809,2136,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K056 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2901,2330,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K056 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2937,2524,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K057 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2956,2718,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K057 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2996,2912,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings M006 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3043,3106,145,158"/>
  <CroppedBitmap x:Key="UI-Buildings O022a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3064,3268,101,144"/>
  <CroppedBitmap x:Key="UI-Buttons K057 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3158,3416,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K058 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3182,3610,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings O022a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3169,3268,101,144"/>
  <CroppedBitmap x:Key="UI-Buttons K058 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3262,3416,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K058 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3209,3804,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K059 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3286,3610,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K059 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3313,3804,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K059 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2557,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K060 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2557,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K060 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2571,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K060 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2607,584,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K061 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2687,778,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K061 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2705,972,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K061 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2719,1166,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K062 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2748,1360,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K062 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2849,1554,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K062 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2866,1748,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K063 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2893,1942,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K063 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2913,2136,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K063 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3005,2330,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K064 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3041,2524,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K064 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3060,2718,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K064 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3100,2912,100,190"/>
  <CroppedBitmap x:Key="UI-Buildings M006 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3192,3106,145,158"/>
  <CroppedBitmap x:Key="UI-Buildings O012 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3274,3268,79,142"/>
  <CroppedBitmap x:Key="UI-Buttons K065 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2661,2,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K065 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2661,196,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K065 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2675,390,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K066 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2711,584,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K066 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2791,778,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K066 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2809,972,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K067 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2823,1166,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K067 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2852,1360,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K067 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2953,1554,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K068 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2970,1748,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K068 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2997,1942,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons K068 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3017,2136,100,190"/>
  <CroppedBitmap x:Key="UI-Buttons O010 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3109,2330,120,188"/>
  <CroppedBitmap x:Key="UI-Buttons O010 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3145,2522,120,188"/>
  <CroppedBitmap x:Key="UI-Buttons O011 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3164,2714,120,188"/>
  <CroppedBitmap x:Key="UI-Buttons O011 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3204,2906,120,188"/>
  <CroppedBitmap x:Key="UI-Buttons O011 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2765,2,120,188"/>
  <CroppedBitmap x:Key="UI-Buttons O012 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2765,194,120,188"/>
  <CroppedBitmap x:Key="UI-Buttons O012 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2779,386,120,188"/>
  <CroppedBitmap x:Key="UI-Buildings O055 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2815,578,115,187"/>
  <CroppedBitmap x:Key="UI-Buildings O055 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2895,769,115,187"/>
  <CroppedBitmap x:Key="UI-Buildings O055 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2913,960,115,187"/>
  <CroppedBitmap x:Key="UI-Buildings O056 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2927,1151,115,187"/>
  <CroppedBitmap x:Key="UI-Buildings O056 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2956,1342,115,187"/>
  <CroppedBitmap x:Key="UI-Buildings O056 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3057,1533,115,187"/>
  <CroppedBitmap x:Key="UI-Buttons O022 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3074,1724,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O023 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3101,1904,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O023 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3170,1724,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O023 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3121,2084,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O024 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3197,1904,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O024 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3217,2084,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O024 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3233,2264,92,176"/>
  <CroppedBitmap x:Key="UI-Buttons O010 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3269,2444,106,174"/>
  <CroppedBitmap x:Key="UI-Buttons O012 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3288,2622,106,174"/>
  <CroppedBitmap x:Key="UI-Buildings O039 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3328,2800,84,174"/>
  <CroppedBitmap x:Key="UI-Buildings O026 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3328,2978,108,120"/>
  <CroppedBitmap x:Key="UI-Buildings O013 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3341,3102,89,162"/>
  <CroppedBitmap x:Key="UI-Buildings O012 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3357,3268,79,142"/>
  <CroppedBitmap x:Key="UI-Buildings O013 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3434,3102,89,162"/>
  <CroppedBitmap x:Key="UI-Buildings O039 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3366,3414,84,174"/>
  <CroppedBitmap x:Key="UI-Buildings O012 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3440,3268,79,142"/>
  <CroppedBitmap x:Key="UI-Buildings O039 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3390,3592,84,174"/>
  <CroppedBitmap x:Key="UI-Buildings O040 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3454,3414,84,174"/>
  <CroppedBitmap x:Key="UI-Buildings O018 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3523,3268,74,139"/>
  <CroppedBitmap x:Key="UI-Buildings O040 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3417,3770,84,174"/>
  <CroppedBitmap x:Key="UI-Buildings O040 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3478,3592,84,174"/>
  <CroppedBitmap x:Key="UI-Buildings O021 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3417,3948,95,146"/>
  <CroppedBitmap x:Key="UI-Buildings O047 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3505,3770,107,172"/>
  <CroppedBitmap x:Key="UI-Buildings O007 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3516,3946,82,147"/>
  <CroppedBitmap x:Key="UI-Buildings O007 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3602,3946,82,147"/>
  <CroppedBitmap x:Key="UI-Buildings O047 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3542,3411,107,172"/>
  <CroppedBitmap x:Key="UI-Buildings O047 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3566,3587,107,172"/>
  <CroppedBitmap x:Key="UI-Buildings O048 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3616,3763,107,172"/>
  <CroppedBitmap x:Key="UI-Buildings O049 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3688,3939,146,155"/>
  <CroppedBitmap x:Key="UI-Buildings O049 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,2,146,155"/>
  <CroppedBitmap x:Key="UI-Buildings O048 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,2,107,172"/>
  <CroppedBitmap x:Key="UI-Buildings O005 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3653,2,70,171"/>
  <CroppedBitmap x:Key="UI-Buildings O005 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3653,177,70,171"/>
  <CroppedBitmap x:Key="UI-Buildings O041 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,2,121,164"/>
  <CroppedBitmap x:Key="UI-Buildings O048 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3416,2,107,172"/>
  <CroppedBitmap x:Key="UI-Buildings O050 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3266,2,146,155"/>
  <CroppedBitmap x:Key="UI-Buildings O050 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3266,161,146,155"/>
  <CroppedBitmap x:Key="UI-Buildings O033 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3176,2,85,171"/>
  <CroppedBitmap x:Key="UI-Buttons O052 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3032,2,139,152"/>
  <CroppedBitmap x:Key="UI-Buttons O052 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2889,2,139,152"/>
  <CroppedBitmap x:Key="UI-Buttons O052 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3032,158,139,152"/>
  <CroppedBitmap x:Key="UI-Buttons O053 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2889,158,139,152"/>
  <CroppedBitmap x:Key="UI-Buildings O033 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3176,177,85,171"/>
  <CroppedBitmap x:Key="UI-Buttons O053 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3032,314,139,152"/>
  <CroppedBitmap x:Key="UI-Buildings O065 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2934,314,94,171"/>
  <CroppedBitmap x:Key="UI-Buildings O041 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,170,121,164"/>
  <CroppedBitmap x:Key="UI-Buildings O003 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3440,178,83,129"/>
  <CroppedBitmap x:Key="UI-Buildings O003 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3440,311,83,129"/>
  <CroppedBitmap x:Key="UI-Buildings O041 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,338,121,164"/>
  <CroppedBitmap x:Key="UI-Buildings O003 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3440,444,83,129"/>
  <CroppedBitmap x:Key="UI-Buildings O042 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3313,320,121,164"/>
  <CroppedBitmap x:Key="UI-Buildings O042 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3313,488,121,164"/>
  <CroppedBitmap x:Key="UI-Buildings O019 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3988,2,100,126"/>
  <CroppedBitmap x:Key="UI-Buildings O019 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3988,132,100,126"/>
  <CroppedBitmap x:Key="UI-Buildings O050 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,161,146,155"/>
  <CroppedBitmap x:Key="UI-Buildings O019 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3988,262,100,126"/>
  <CroppedBitmap x:Key="UI-Buildings M006 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,320,145,158"/>
  <CroppedBitmap x:Key="UI-Buildings O020 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3987,392,100,126"/>
  <CroppedBitmap x:Key="UI-Buttons O053 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,482,139,152"/>
  <CroppedBitmap x:Key="UISprites Z001 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3981,522,110,110"/>
  <CroppedBitmap x:Key="UISprites Z001 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3981,636,110,110"/>
  <CroppedBitmap x:Key="UI-Buttons O054 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,638,139,152"/>
  <CroppedBitmap x:Key="UI-Buildings O013 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3014,794,89,162"/>
  <CroppedBitmap x:Key="UI-Buildings O010 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3014,656,90,134"/>
  <CroppedBitmap x:Key="UI-Buildings O015 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="2934,489,95,163"/>
  <CroppedBitmap x:Key="UISprites Z002 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3981,750,110,110"/>
  <CroppedBitmap x:Key="UI-Buttons O054 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,794,139,152"/>
  <CroppedBitmap x:Key="UISprites Z002 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3981,864,110,110"/>
  <CroppedBitmap x:Key="UI-Buttons O054 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,950,139,152"/>
  <CroppedBitmap x:Key="UISprites Z002 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3981,978,110,110"/>
  <CroppedBitmap x:Key="UISprites Z003 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3981,1092,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O004 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3046,1206,83,129"/>
  <CroppedBitmap x:Key="UI-Buildings O020 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,178,100,126"/>
  <CroppedBitmap x:Key="UI-Buildings O020 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,308,100,126"/>
  <CroppedBitmap x:Key="UI-Buildings O005 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3653,352,70,171"/>
  <CroppedBitmap x:Key="UI-Buildings O042 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,506,121,164"/>
  <CroppedBitmap x:Key="UI-Buildings O033 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3438,577,85,171"/>
  <CroppedBitmap x:Key="UI-Buildings O063 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3329,656,95,166"/>
  <CroppedBitmap x:Key="UI-Buildings O059 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3033,470,109,171"/>
  <CroppedBitmap x:Key="UI-Buildings O063 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,438,95,166"/>
  <CroppedBitmap x:Key="UI-Buildings O006 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3653,527,70,171"/>
  <CroppedBitmap x:Key="UISprites Z003 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,674,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O063 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3428,752,95,166"/>
  <CroppedBitmap x:Key="UI-Buildings O064 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3329,826,95,166"/>
  <CroppedBitmap x:Key="UI-Buildings O007 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3032,996,82,147"/>
  <CroppedBitmap x:Key="UI-Buildings O064 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,608,95,166"/>
  <CroppedBitmap x:Key="UI-Buildings O008 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3641,702,82,147"/>
  <CroppedBitmap x:Key="UISprites Z003 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,788,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O064 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,778,95,166"/>
  <CroppedBitmap x:Key="UI-Buildings O008 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3641,853,82,147"/>
  <CroppedBitmap x:Key="UISprites Z004 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,902,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O016 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3428,922,95,163"/>
  <CroppedBitmap x:Key="UI-Buildings O016 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3329,996,95,163"/>
  <CroppedBitmap x:Key="UI-Buildings O016Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,948,95,163"/>
  <CroppedBitmap x:Key="UI-Buildings O008 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3641,1004,82,147"/>
  <CroppedBitmap x:Key="UISprites Z004 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,1016,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O021 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3428,1089,95,146"/>
  <CroppedBitmap x:Key="UI-Buildings O021 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3329,1163,95,146"/>
  <CroppedBitmap x:Key="UISprites Z004 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,1130,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O022 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3428,1239,95,146"/>
  <CroppedBitmap x:Key="UI-Buildings O022 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3329,1313,95,146"/>
  <CroppedBitmap x:Key="UI-Buildings O059 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3075,1339,109,171"/>
  <CroppedBitmap x:Key="UISprites Z005 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3188,352,110,110"/>
  <CroppedBitmap x:Key="UISprites Z005 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3188,466,110,110"/>
  <CroppedBitmap x:Key="UISprites Z005 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3188,580,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O018 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3108,645,74,139"/>
  <CroppedBitmap x:Key="UI-Buildings O059 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3107,794,109,171"/>
  <CroppedBitmap x:Key="UI-Buildings O022 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3220,694,95,146"/>
  <CroppedBitmap x:Key="UI-Buildings O065 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3220,844,94,171"/>
  <CroppedBitmap x:Key="UI-Buildings O004 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3133,969,83,129"/>
  <CroppedBitmap x:Key="UI-Buildings O065 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3220,1019,94,171"/>
  <CroppedBitmap x:Key="UI-Buildings O004 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3133,1102,83,129"/>
  <CroppedBitmap x:Key="UI-Buildings O066 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3220,1194,94,171"/>
  <CroppedBitmap x:Key="UISprites Z006 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3188,1369,110,110"/>
  <CroppedBitmap x:Key="UISprites Z006 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1106,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O066 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,1115,94,171"/>
  <CroppedBitmap x:Key="UI-Buildings O006 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3653,1155,70,171"/>
  <CroppedBitmap x:Key="UISprites Z006 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,1244,110,110"/>
  <CroppedBitmap x:Key="UISprites Z007 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,1206,110,110"/>
  <CroppedBitmap x:Key="UISprites Z007 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1220,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O066 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,1290,94,171"/>
  <CroppedBitmap x:Key="UI-Buildings O006 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3653,1330,70,171"/>
  <CroppedBitmap x:Key="UISprites Z007 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,1358,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O053 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3440,1389,80,154"/>
  <CroppedBitmap x:Key="UI-Buildings O060 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3176,1547,109,171"/>
  <CroppedBitmap x:Key="UI-Buildings O060 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3266,1722,109,171"/>
  <CroppedBitmap x:Key="UI-Buildings O060 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3289,1547,109,171"/>
  <CroppedBitmap x:Key="UI-Buildings O001 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3293,1897,90,171"/>
  <CroppedBitmap x:Key="UI-Buildings O001 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3379,1722,90,171"/>
  <CroppedBitmap x:Key="UI-Buildings O001 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3402,1547,90,171"/>
  <CroppedBitmap x:Key="UISprites Z008 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3527,1472,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O002 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3313,2072,90,171"/>
  <CroppedBitmap x:Key="UI-Buildings O002 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3387,1897,90,171"/>
  <CroppedBitmap x:Key="UI-Buildings O002 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3473,1722,90,171"/>
  <CroppedBitmap x:Key="UI-Buildings O026 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3496,1586,108,120"/>
  <CroppedBitmap x:Key="UI-Buildings O034 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3329,2247,85,171"/>
  <CroppedBitmap x:Key="UI-Buildings O034 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3407,2072,85,171"/>
  <CroppedBitmap x:Key="UI-Buildings O034 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3481,1897,85,171"/>
  <CroppedBitmap x:Key="UI-Buildings O014 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3567,1710,89,162"/>
  <CroppedBitmap x:Key="UI-Buildings O026 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3608,1586,108,120"/>
  <CroppedBitmap x:Key="UISprites Z008 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,1320,110,110"/>
  <CroppedBitmap x:Key="UISprites Z008 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1334,110,110"/>
  <CroppedBitmap x:Key="UISprites Z009 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,1434,110,110"/>
  <CroppedBitmap x:Key="UISprites Z009 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1448,110,110"/>
  <CroppedBitmap x:Key="UISprites Z009 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3720,1505,110,110"/>
  <CroppedBitmap x:Key="UISprites Z010 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,1548,110,110"/>
  <CroppedBitmap x:Key="UISprites Z010 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1562,110,110"/>
  <CroppedBitmap x:Key="UISprites Z010 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3720,1619,110,110"/>
  <CroppedBitmap x:Key="UISprites Z011 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,1662,110,110"/>
  <CroppedBitmap x:Key="UISprites Z011 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1676,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O010 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,1733,90,134"/>
  <CroppedBitmap x:Key="UISprites Z011 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,1776,110,110"/>
  <CroppedBitmap x:Key="UISprites Z011a Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1790,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O010 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3727,1871,90,134"/>
  <CroppedBitmap x:Key="UISprites Z011a Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3601,1876,110,110"/>
  <CroppedBitmap x:Key="UISprites Z011a Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3601,1990,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O014 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3496,2072,89,162"/>
  <CroppedBitmap x:Key="UISprites Z012 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,1890,110,110"/>
  <CroppedBitmap x:Key="UISprites Z012 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,1904,110,110"/>
  <CroppedBitmap x:Key="UISprites Z012 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3715,2009,110,110"/>
  <CroppedBitmap x:Key="UISprites Z013 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3601,2104,110,110"/>
  <CroppedBitmap x:Key="UISprites Z013 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,2004,110,110"/>
  <CroppedBitmap x:Key="UISprites Z013 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,2018,110,110"/>
  <CroppedBitmap x:Key="UISprites Z015 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3715,2123,110,110"/>
  <CroppedBitmap x:Key="UISprites Z015 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3601,2218,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O014 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3496,2238,89,162"/>
  <CroppedBitmap x:Key="UISprites Z015 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3952,2118,110,110"/>
  <CroppedBitmap x:Key="UI-Buildings O028 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3838,2132,108,116"/>
  <CroppedBitmap x:Key="UI-Buildings O028 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3715,2237,108,116"/>
  <CroppedBitmap x:Key="UI-Buildings O028 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3601,2332,108,116"/>
  <CroppedBitmap x:Key="UI-Buildings O053 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3379,2452,80,154"/>
  <CroppedBitmap x:Key="UI-Buildings O053 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3398,2610,80,154"/>
  <CroppedBitmap x:Key="UI-Buildings O054 Black" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3463,2452,80,154"/>
  <CroppedBitmap x:Key="UI-Buildings O054 Purple" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3416,2768,80,154"/>
  <CroppedBitmap x:Key="UI-Buildings O054 Yellow" Source="{StaticResource UI-Colour2Atlas}" SourceRect="3482,2610,80,154"/>

</ResourceDictionary>