<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="Replace" XPath="//n:DockPanel[@Visibility='{Binding RolloverBuilding_TooltipVis, Converter={StaticResource booleanToVisibilityConverter}}']//n:TextBlock[n:Run[@Text='{Binding RollOverText_AmountReq1}']]">
    <Content>
      <TextBlock HorizontalAlignment="Left"
                 FlowDirection="{Binding GlobalTextFlowAL2R}"
                 FontSize="20"
                 Foreground="#FFDDDDDD"
                 Tag="Ignore">
        <TextBlock.Effect>
          <DropShadowEffect ShadowDepth="2"
                            Direction="315"
                            Color="#CC000000"
                            BlurRadius="0"/>
        </TextBlock.Effect>
        <Run Text="{Binding RollOverText}"/>
      </TextBlock>
    </Content>
  </Operation>

  <Operation Type="Replace" XPath="//n:TextBlock[@x:Name='GameHoverText']">
    <Content>
      <TextBlock x:Name="GameHoverText"
                 HorizontalAlignment="Left"
                 FlowDirection="{Binding GlobalTextFlowAL2R}"
                 Panel.ZIndex="1"
                 FontSize="20"
                 Foreground="#FFDDDDDD"
                 Background="#55000000"
                 Tag="Ignore">
        <TextBlock.RenderTransform>
          <TransformGroup>
            <TranslateTransform X="-250"/>
          </TransformGroup>
        </TextBlock.RenderTransform>
        <TextBlock.Effect>
          <DropShadowEffect ShadowDepth="2"
                            Direction="315"
                            Color="#CC000000"
                            BlurRadius="0"/>
        </TextBlock.Effect>
        <Run Text="{Binding RollOverText}"/>
      </TextBlock>
    </Content>
  </Operation>

  <Operation Type="Add" XPath="/n:UserControl/n:Grid">
    <Content>
      <Grid x:Name="BuildingCostsTooltipHost"
            Margin="0,0,280,100"
            Width="500"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="10001"
            IsHitTestVisible="False"
            Visibility="{Binding DetailedVisibility}">
        <ItemsControl Margin="10,-1,10,2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding Costs}"
                      Tag="Ignore">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountRequired}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
                <Image Source="{Binding Image}"
                       Height="18"
                       Margin="0,4,0,-4"/>
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountAvailable}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Content>
  </Operation>

  <Operation Type="Add" XPath="/n:UserControl/n:Grid">
    <Content>
      <Grid x:Name="BuildingCostsTooltipHostCompact"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="{Binding Path=DataContext.RollOverText_Margin, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
            Width="550"
            Panel.ZIndex="10001"
            IsHitTestVisible="False"
            Visibility="{Binding CompactVisibility}">
        <ItemsControl HorizontalAlignment="Left"
                      Margin="0,24,0,0"
                      ItemsSource="{Binding Costs}"
                      Tag="Ignore">
          <ItemsControl.RenderTransform>
            <TransformGroup>
              <TranslateTransform X="-250"/>
            </TransformGroup>
          </ItemsControl.RenderTransform>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountRequired}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
                <Image Source="{Binding Image}"
                       Height="18"
                       Margin="0,4,0,-4"/>
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountAvailable}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Content>
  </Operation>
</Patch>
