<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="Replace" XPath="//n:DockPanel[@Visibility='{Binding RolloverBuilding_TooltipVis, Converter={StaticResource booleanToVisibilityConverter}}']//n:TextBlock[n:Run[@Text='{Binding RollOverText_AmountReq1}']]">
    <Content>
      <StackPanel x:Name="BuildingCostsTooltipHost"
                  HorizontalAlignment="Left"
                  Tag="Ignore">
        <TextBlock HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="#FFDDDDDD"
                   Text="{Binding RollOverText}"
                   Tag="Ignore">
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="2"
                              Direction="315"
                              Color="#CC000000"
                              BlurRadius="0"/>
          </TextBlock.Effect>
        </TextBlock>
        <ItemsControl Margin="0,-1,0,0"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Costs}"
                      Visibility="{Binding CostsVisibility}"
                      Tag="Ignore">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountRequired}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
                <Image Source="{Binding Image}"
                       Height="18"
                       Margin="0,4,0,-4"/>
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountAvailable}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Content>
  </Operation>

  <Operation Type="Replace" XPath="//n:TextBlock[@x:Name='GameHoverText']">
    <Content>
      <StackPanel x:Name="BuildingCostsTooltipHostCompact"
                  HorizontalAlignment="Left"
                  Panel.ZIndex="1"
                  Tag="Ignore">
        <StackPanel.RenderTransform>
          <TransformGroup>
            <TranslateTransform X="-250"/>
          </TransformGroup>
        </StackPanel.RenderTransform>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="#FFDDDDDD"
                   Background="#55000000"
                   Text="{Binding RollOverText}"
                   Tag="Ignore">
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="2"
                              Direction="315"
                              Color="#CC000000"
                              BlurRadius="0"/>
          </TextBlock.Effect>
        </TextBlock>
        <ItemsControl HorizontalAlignment="Left"
                      ItemsSource="{Binding Costs}"
                      Visibility="{Binding CostsVisibility}"
                      Tag="Ignore">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountRequired}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
                <Image Source="{Binding Image}"
                       Height="18"
                       Margin="0,4,0,-4"/>
                <TextBlock FontSize="20"
                           Foreground="#FFDDDDDD"
                           Text="{Binding AmountAvailable}">
                  <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      Direction="315"
                                      Color="#CC000000"
                                      BlurRadius="0"/>
                  </TextBlock.Effect>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Content>
  </Operation>
</Patch>
