<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:CrusaderDE">
  <Operation Type="Replace" XPath="//n:Grid[@x:Name='LayoutRoot']">
    <Content>
      <Grid x:Name="LayoutRoot" Width="620" Height="110"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Background="#00000000" Opacity="0.8"
            IsHitTestVisible="{Binding MPConectionIssueButtonVisible}" UseLayoutRounding="True">
        <Button Width="440" Height="65" HorizontalAlignment="Center" VerticalAlignment="Top"
                IsHitTestVisible="False" Style="{StaticResource BDR_SH1DEb}" />
        <Button Width="620" Height="45" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                IsHitTestVisible="False"
                Visibility="{Binding MPConectionIssueButtonVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                Style="{StaticResource BDR_SH1DEb}" />
        <TextBlock Width="420" Margin="0,7,0,0" HorizontalAlignment="Center"
                   FontSize="18" Foreground="#FF000000" VerticalAlignment="Top" TextAlignment="Center"
                   Text="{Binding Source={x:Static local:Translate.Instance}, Path=GameTexts[TEXT_NEW_CTEXT_297]}" />
        <Border Width="400" Height="20" Margin="0,30,0,0" HorizontalAlignment="Center"
                VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="#33000000">
          <Grid>
            <Grid HorizontalAlignment="Left" Width="{Binding MP_ResyncProgress}" Background="#3300FF00" />
            <TextBlock Width="400" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Text="{Binding MP_ResyncInfo}" />
          </Grid>
        </Border>
        <TextBlock Width="360" Margin="26,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="17" Foreground="#FF000000" TextAlignment="Center" TextWrapping="Wrap"
                   Text="{Binding MPConnectionIssueText}" />
        <Button Width="183" Margin="0,0,26,13" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                local:PropEx.TextCentre="{Binding MPConnectionIssueButtonText}"
                local:PropEx.TextLeft="" local:PropEx.TextRight=""
                Command="{Binding ButtonMPConnectionIssueCommand}"
                Visibility="{Binding MPConectionIssueButtonVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                ToolTip="{Binding MPConnectionIssueText}" ToolTipService.ShowDuration="60000"
                MouseEnter="CommonRedButtonEnter" Style="{StaticResource BTN_SH_GlowS}" />
      </Grid>
    </Content>
  </Operation>
</Patch>
