<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:CrusaderDE">
  <Operation Type="Replace" XPath="//n:Button[@Name='ButtonQuitMission']">
    <Content>
      <Grid x:Name="BugfixesAndQoLSurrenderButtonHost"
            Width="300" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="145" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="145" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                local:PropEx.TextCentre="{Binding ButtonText}"
                local:PropEx.TextLeft=""
                local:PropEx.TextRight=""
                Command="{Binding SurrenderCommand}"
                IsEnabled="{Binding ButtonEnabled}"
                Visibility="{Binding ButtonVisibility}"
                ToolTip="{Binding HelpText}"
                ToolTipService.ShowDuration="60000"
                MouseEnter="CommonRedButtonEnter"
                Style="{StaticResource BTN_SH_GlowSDisable}" />
        <Button Name="ButtonQuitMission"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="{Binding QuitButtonWidth}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                local:PropEx.TextCentre="{Binding Source={x:Static local:MainViewModel.Instance}, Path=IngameMessageQuitButtonText}"
                local:PropEx.TextLeft=""
                local:PropEx.TextRight=""
                Command="{Binding Source={x:Static local:MainViewModel.Instance}, Path=ButtonIngameMenuCommand}"
                CommandParameter="6"
                ToolTip="{Binding Source={x:Static local:MainViewModel.Instance}, Path=IngameMessageQuitButtonText}"
                ToolTipService.ShowDuration="60000"
                MouseEnter="CommonRedButtonEnter"
                Style="{StaticResource BTN_SH_GlowSDisable}" />
      </Grid>
    </Content>
  </Operation>
</Patch>
