<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:CrusaderDE">
  <Operation Type="SetAttribute"
             XPath="//n:Grid[@Width='1080' and @Height='640']/n:Grid[@Margin='25,0,0,0']"
             AttributeName="x:Name"
             Value="CoopLordPortraitGrid" />
  <Operation Type="Add"
             XPath="//n:Grid[@Width='1080' and @Height='640']/n:Grid[@x:Name='CoopLordPortraitGrid']">
    <Content>
      <ItemsControl x:Name="CoopCustomLordSelectionHost" ItemsSource="{Binding Choices}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Left}" />
            <Setter Property="Canvas.Top" Value="{Binding Top}" />
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="110" Height="110">
              <Image Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Source="{StaticResource Face Background Generic}" />
              <Button Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                      local:PropEx.Sprite1="{Binding Portrait}"
                      local:PropEx.Sprite2="{Binding Portrait}"
                      local:PropEx.Sprite3="{Binding Portrait}"
                      local:PropEx.Sprite4="{Binding Portrait}"
                      Command="{Binding SelectCommand}"
                      Style="{StaticResource BTN_Image}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row1']">
    <Content>
      <Button x:Name="CoopDeleteProgress1" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete1"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row2']">
    <Content>
      <Button x:Name="CoopDeleteProgress2" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete2"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row3']">
    <Content>
      <Button x:Name="CoopDeleteProgress3" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete3"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row4']">
    <Content>
      <Button x:Name="CoopDeleteProgress4" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete4"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row5']">
    <Content>
      <Button x:Name="CoopDeleteProgress5" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete5"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row6']">
    <Content>
      <Button x:Name="CoopDeleteProgress6" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete6"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row7']">
    <Content>
      <Button x:Name="CoopDeleteProgress7" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete7"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
  <Operation Type="Add"
             XPath="//n:Grid[@Name='HostInvitePane']//n:Grid[@x:Name='Row8']">
    <Content>
      <Button x:Name="CoopDeleteProgress8" Width="29" Height="29" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
              local:PropEx.Sprite1="{StaticResource UI-Buttons L009}"
              local:PropEx.Sprite2="{StaticResource UI-Buttons L010}"
              Command="{Binding MultiplayerMenuCommand}"
              CommandParameter="BugfixesAndQoL_CoopDelete8"
              Style="{StaticResource BTN_Building}" />
    </Content>
  </Operation>
</Patch>
