<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
       xmlns:local="clr-namespace:CrusaderDE"
       xmlns:bugfixes="clr-namespace:BugfixesAndQoL;assembly=BugfixesAndQoL">
  <Operation Type="AddNamespace"
             AttributeName="bugfixes"
             Value="clr-namespace:BugfixesAndQoL;assembly=BugfixesAndQoL" />
  <Operation Type="SetAttribute"
             XPath="//n:Grid[@Name='TroopSelectionControls']//n:Button[@Command='{Binding LeftClickSelectedTroopCommand}']"
             AttributeName="{clr-namespace:BugfixesAndQoL;assembly=BugfixesAndQoL}TroopHudMiddleClickBehavior.IsEnabled"
             Value="True" />
  <Operation Type="Add" XPath="//n:Grid[@Name='TroopSelectionControls']">
    <Content>
      <!-- One shared Lord portrait is used for every selectable Lord variant. -->
      <Button x:Name="BugfixesAndQoLLordSelected"
              Width="45"
              Height="86"
              local:PropEx.Sprite1="{StaticResource BugfixesAndQoL-LordIcon}"
              local:PropEx.Sprite2="{StaticResource BugfixesAndQoL-LordIcon}"
              local:PropEx.Sprite3="{StaticResource BugfixesAndQoL-LordIcon}"
              Command="{Binding LeftClickSelectedTroopCommand}"
              CommandParameter="CHIMP_TYPE_LORD"
              Visibility="Collapsed"
              bugfixes:TroopHudMiddleClickBehavior.IsEnabled="True">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BTN_Image}">
            <!-- The shared Lord sprite has no separate hover frame. -->
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.72" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseRightButtonDown">
            <b:InvokeCommandAction Command="{Binding RightClickSelectedTroopCommand}"
                                   CommandParameter="CHIMP_TYPE_LORD" />
          </b:EventTrigger>
          <b:EventTrigger EventName="MouseEnter">
            <b:InvokeCommandAction Command="{Binding ButtonTroopPanelMouseEnterCommand}"
                                   CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" />
          </b:EventTrigger>
          <b:EventTrigger EventName="MouseLeave">
            <b:InvokeCommandAction Command="{Binding ButtonTroopPanelMouseLeaveCommand}"
                                   CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </Button>
    </Content>
  </Operation>
  <Operation Type="InsertAfter" XPath="//n:TextBlock[@x:Name='TroopsPanelRollover']">
    <Content>
      <Grid x:Name="BugfixesAndQoLSelectedUnitHealthHost"
            Width="416"
            Height="155"
            Margin="138,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="30"
            IsHitTestVisible="False"
            Visibility="{Binding HealthVisibility}"
            Tag="Ignore">
        <StackPanel Orientation="Horizontal"
                    Height="20"
                    Margin="0,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Tag="Ignore">
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot1.CurrentText}" FontSize="15" Foreground="{Binding Slot1.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot2.CurrentText}" FontSize="15" Foreground="{Binding Slot2.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot3.CurrentText}" FontSize="15" Foreground="{Binding Slot3.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot4.CurrentText}" FontSize="15" Foreground="{Binding Slot4.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot5.CurrentText}" FontSize="15" Foreground="{Binding Slot5.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot6.CurrentText}" FontSize="15" Foreground="{Binding Slot6.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot7.CurrentText}" FontSize="15" Foreground="{Binding Slot7.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot8.CurrentText}" FontSize="15" Foreground="{Binding Slot8.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="18"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Tag="Ignore">
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot1.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot2.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot3.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot4.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot5.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot6.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot7.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot8.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
        </StackPanel>
      </Grid>
    </Content>
  </Operation>
  <Operation Type="Add" XPath="//n:Grid[@Name='UnitControls']">
    <Content>
      <Grid x:Name="SerpTroopAction_0200_BugfixesAndQoLAssassinClimb"
            Width="36"
            Height="37"
            Margin="80,40,0,3"
            Panel.ZIndex="25"
            Visibility="{Binding ButtonVisibility}">
        <Button x:Name="BugfixesAndQoLAssassinClimbButton"
                local:PropEx.Sprite1="{StaticResource UI-Buttons K043}"
                local:PropEx.Sprite2="{StaticResource UI-Buttons K044}"
                local:PropEx.Sprite3="{StaticResource UI-Buttons K044}"
                local:PropEx.Sprite4="{StaticResource UI-Buttons K044}"
                Width="36"
                Height="37"
                Margin="0"
                Command="{Binding ToggleCommand}"
                Content=""
                Style="{StaticResource BTN_Image}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
              <b:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
              <b:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
        <Border Width="4"
                Height="43"
                Background="#FFE02020"
                BorderBrush="#FF5A0000"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Visibility="{Binding ForbiddenMarkVisibility}"
                RenderTransformOrigin="0.5,0.5">
          <Border.RenderTransform>
            <RotateTransform Angle="-45" />
          </Border.RenderTransform>
        </Border>
      </Grid>
    </Content>
  </Operation>
</Patch>
