<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="InsertAfter" XPath="//n:TextBlock[@x:Name='TroopsPanelRollover']">
    <Content>
      <Grid x:Name="BugfixesAndQoLSelectedUnitHealthHost"
            Width="416"
            Height="155"
            Margin="138,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="30"
            IsHitTestVisible="False"
            Visibility="{Binding HealthVisibility}"
            Tag="Ignore">
        <StackPanel Orientation="Horizontal"
                    Height="20"
                    Margin="0,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Tag="Ignore">
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot1.CurrentText}" FontSize="15" Foreground="{Binding Slot1.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot2.CurrentText}" FontSize="15" Foreground="{Binding Slot2.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot3.CurrentText}" FontSize="15" Foreground="{Binding Slot3.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot4.CurrentText}" FontSize="15" Foreground="{Binding Slot4.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot5.CurrentText}" FontSize="15" Foreground="{Binding Slot5.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot6.CurrentText}" FontSize="15" Foreground="{Binding Slot6.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot7.CurrentText}" FontSize="15" Foreground="{Binding Slot7.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="20" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot8.CurrentText}" FontSize="15" Foreground="{Binding Slot8.CurrentForeground}" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="18"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Tag="Ignore">
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot1.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot2.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot3.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot4.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot5.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot6.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot7.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
          <Viewbox Width="52" Height="18" Stretch="Uniform" StretchDirection="DownOnly"><TextBlock Text="{Binding Slot8.MaximumText}" FontSize="15" Foreground="#FF66CC66" TextAlignment="Center" Tag="Ignore"><TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect></TextBlock></Viewbox>
        </StackPanel>
      </Grid>
    </Content>
  </Operation>
  <Operation Type="Add" XPath="//n:Grid[@Name='UnitControls']">
    <Content>
      <Border x:Name="BugfixesAndQoLLordHealthHost"
              Width="78"
              Height="37"
              Margin="40,40,0,3"
              Panel.ZIndex="20"
              Background="#55000000"
              IsHitTestVisible="False"
              Visibility="{Binding LordHealthVisibility}"
              Tag="Ignore">
        <Viewbox Width="72"
                 Height="31"
                 Margin="3"
                 Stretch="Uniform"
                 StretchDirection="DownOnly"
                 Tag="Ignore">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Tag="Ignore">
            <TextBlock Text="{Binding LordCurrentText}"
                       FontSize="16"
                       Foreground="{Binding LordCurrentForeground}"
                       Tag="Ignore">
              <TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect>
            </TextBlock>
            <TextBlock Text=" / " FontSize="16" Foreground="#FFDDDDDD" Tag="Ignore">
              <TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding LordMaximumText}" FontSize="16" Foreground="#FF66CC66" Tag="Ignore">
              <TextBlock.Effect><DropShadowEffect ShadowDepth="1" Direction="315" Color="#CC000000" BlurRadius="0"/></TextBlock.Effect>
            </TextBlock>
          </StackPanel>
        </Viewbox>
      </Border>
    </Content>
  </Operation>
</Patch>
