<!-- Created using Noesis XAML exporter for TexturePacker (https://www.codeandweb.com/texturepacker) -->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BitmapImage x:Key="UI-TrailAtlas" UriSource="UI-TrailAtlas.png"/>
  <CroppedBitmap x:Key="skirmish_trail_chicken_statue" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,2,900,1038"/>
  <CroppedBitmap x:Key="skirmish_trail_knight_statue" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,1045,900,1038"/>
  <CroppedBitmap x:Key="btn_shield_bar_01" Source="{StaticResource UI-TrailAtlas}" SourceRect="907,2,1440,346"/>
  <CroppedBitmap x:Key="btn_shield_bar_01_gray" Source="{StaticResource UI-TrailAtlas}" SourceRect="907,353,1440,346"/>
  <CroppedBitmap x:Key="btn_shield_bar_01_rollover" Source="{StaticResource UI-TrailAtlas}" SourceRect="2352,2,1440,346"/>
  <CroppedBitmap x:Key="btn_shield_bar_01_rollover_gray" Source="{StaticResource UI-TrailAtlas}" SourceRect="907,704,1440,346"/>
  <CroppedBitmap x:Key="btn_shield_bar_01_rollover_yellow" Source="{StaticResource UI-TrailAtlas}" SourceRect="2352,353,1440,346"/>
  <CroppedBitmap x:Key="btn_shield_bar_01_yellow" Source="{StaticResource UI-TrailAtlas}" SourceRect="3797,2,1440,346"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-143" Source="{StaticResource UI-TrailAtlas}" SourceRect="907,1055,1012,748"/>
  <CroppedBitmap x:Key="Wood_C" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,2088,842,842"/>
  <CroppedBitmap x:Key="btn_text_bar_01" Source="{StaticResource UI-TrailAtlas}" SourceRect="2352,704,1365,238"/>
  <CroppedBitmap x:Key="btn_text_bar_01_yellow" Source="{StaticResource UI-TrailAtlas}" SourceRect="3797,353,1365,238"/>
  <CroppedBitmap x:Key="btn_text_bar_02" Source="{StaticResource UI-TrailAtlas}" SourceRect="5242,2,1365,238"/>
  <CroppedBitmap x:Key="btn_text_bar_02_yellow" Source="{StaticResource UI-TrailAtlas}" SourceRect="6612,2,1365,238"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-144" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,2935,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-145" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,3688,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-146" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,4441,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-147" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,5194,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-148" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,5947,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-149" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,6700,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-150" Source="{StaticResource UI-TrailAtlas}" SourceRect="907,1808,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-151" Source="{StaticResource UI-TrailAtlas}" SourceRect="1019,2561,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-152" Source="{StaticResource UI-TrailAtlas}" SourceRect="1019,3314,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-153" Source="{StaticResource UI-TrailAtlas}" SourceRect="1019,4067,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-154" Source="{StaticResource UI-TrailAtlas}" SourceRect="1019,4820,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-155" Source="{StaticResource UI-TrailAtlas}" SourceRect="1019,5573,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-156" Source="{StaticResource UI-TrailAtlas}" SourceRect="1019,6326,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-157" Source="{StaticResource UI-TrailAtlas}" SourceRect="1019,7079,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-158" Source="{StaticResource UI-TrailAtlas}" SourceRect="1924,1055,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-159" Source="{StaticResource UI-TrailAtlas}" SourceRect="1924,1808,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-160" Source="{StaticResource UI-TrailAtlas}" SourceRect="2036,2561,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-161" Source="{StaticResource UI-TrailAtlas}" SourceRect="2036,3314,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-162" Source="{StaticResource UI-TrailAtlas}" SourceRect="2036,4067,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-163" Source="{StaticResource UI-TrailAtlas}" SourceRect="2036,4820,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-164" Source="{StaticResource UI-TrailAtlas}" SourceRect="2036,5573,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-165" Source="{StaticResource UI-TrailAtlas}" SourceRect="2036,6326,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-166" Source="{StaticResource UI-TrailAtlas}" SourceRect="2036,7079,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-167" Source="{StaticResource UI-TrailAtlas}" SourceRect="2941,947,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-168" Source="{StaticResource UI-TrailAtlas}" SourceRect="2941,1700,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-169" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,2453,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-170" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,3206,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-171" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,3959,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-172" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,4712,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-173" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,5465,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-174" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,6218,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-175" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,6971,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-176" Source="{StaticResource UI-TrailAtlas}" SourceRect="3958,596,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-177" Source="{StaticResource UI-TrailAtlas}" SourceRect="3958,1349,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-178" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,2102,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-179" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,2855,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-180" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,3608,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-181" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,4361,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-182" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,5114,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-183" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,5867,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-184" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,6620,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-185" Source="{StaticResource UI-TrailAtlas}" SourceRect="4070,7373,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-186" Source="{StaticResource UI-TrailAtlas}" SourceRect="5242,245,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-187" Source="{StaticResource UI-TrailAtlas}" SourceRect="6259,245,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-188" Source="{StaticResource UI-TrailAtlas}" SourceRect="4975,998,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-189" Source="{StaticResource UI-TrailAtlas}" SourceRect="5992,998,1012,748"/>
  <CroppedBitmap x:Key="skirmish_trail_coop_character" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,7453,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-93" Source="{StaticResource UI-TrailAtlas}" SourceRect="7276,245,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-94" Source="{StaticResource UI-TrailAtlas}" SourceRect="7276,670,680,420"/>
  <CroppedBitmap x:Key="Wood_B" Source="{StaticResource UI-TrailAtlas}" SourceRect="4975,1751,842,154"/>
  <CroppedBitmap x:Key="Wood_T" Source="{StaticResource UI-TrailAtlas}" SourceRect="4975,1910,842,154"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-95" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,2069,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-96" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,2494,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-97" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,2919,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-98" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,3344,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-99" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,3769,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-100" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,4194,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-101" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,4619,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-102" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,5044,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-103" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,5469,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-104" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,5894,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-105" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,6319,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-106" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,6744,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-107" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,7169,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-108" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,7594,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-109" Source="{StaticResource UI-TrailAtlas}" SourceRect="5822,1751,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-110" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,2176,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-111" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,2601,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-112" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,3026,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-113" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,3451,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-114" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,3876,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-115" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,4301,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-116" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,4726,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-117" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,5151,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-118" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,5576,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-119" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,6001,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-120" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,6426,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-121" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,6851,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-122" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,7276,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-123" Source="{StaticResource UI-TrailAtlas}" SourceRect="5772,7701,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-124" Source="{StaticResource UI-TrailAtlas}" SourceRect="6507,1751,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-125" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,2176,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-126" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,2601,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-127" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,3026,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-128" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,3451,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-129" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,3876,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-130" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,4301,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-131" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,4726,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-132" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,5151,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-133" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,5576,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-134" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,6001,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-135" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,6426,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-136" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,6851,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-137" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,7276,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-138" Source="{StaticResource UI-TrailAtlas}" SourceRect="6457,7701,680,420"/>
  <CroppedBitmap x:Key="Wood_L" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,2176,155,842"/>
  <CroppedBitmap x:Key="Wood_R" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,3023,152,842"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-139" Source="{StaticResource UI-TrailAtlas}" SourceRect="7009,1095,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-140" Source="{StaticResource UI-TrailAtlas}" SourceRect="3053,7724,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-141" Source="{StaticResource UI-TrailAtlas}" SourceRect="7192,1520,680,420"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-142" Source="{StaticResource UI-TrailAtlas}" SourceRect="7302,1945,680,420"/>
  <CroppedBitmap x:Key="big-Mouse" Source="{StaticResource UI-TrailAtlas}" SourceRect="7302,2370,450,450"/>
  <CroppedBitmap x:Key="Sands7_Locked" Source="{StaticResource UI-TrailAtlas}" SourceRect="7302,2825,500,338"/>
  <CroppedBitmap x:Key="Sands8_Locked" Source="{StaticResource UI-TrailAtlas}" SourceRect="7299,3168,500,338"/>
  <CroppedBitmap x:Key="Trail_Coop3" Source="{StaticResource UI-TrailAtlas}" SourceRect="7299,3511,500,338"/>
  <CroppedBitmap x:Key="big-Cursor" Source="{StaticResource UI-TrailAtlas}" SourceRect="687,7453,300,300"/>
  <CroppedBitmap x:Key="big-QE" Source="{StaticResource UI-TrailAtlas}" SourceRect="3738,7724,300,300"/>
  <CroppedBitmap x:Key="big-Space" Source="{StaticResource UI-TrailAtlas}" SourceRect="2,7878,300,300"/>
  <CroppedBitmap x:Key="big-WASD" Source="{StaticResource UI-TrailAtlas}" SourceRect="307,7878,300,300"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-16" Source="{StaticResource UI-TrailAtlas}" SourceRect="7694,1095,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-17" Source="{StaticResource UI-TrailAtlas}" SourceRect="7757,2370,394,322"/>
  <CroppedBitmap x:Key="Trail_Coop4" Source="{StaticResource UI-TrailAtlas}" SourceRect="7299,3854,500,338"/>
  <CroppedBitmap x:Key="Trail_Sands7" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,4197,500,338"/>
  <CroppedBitmap x:Key="Trail_Sands8" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,4540,500,338"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-18" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,4883,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-19" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,5210,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-20" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,5537,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-21" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,5864,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-22" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,6191,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-23" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,6518,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-24" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,6845,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-25" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,7172,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-26" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,7499,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-27" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,7826,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-44" Source="{StaticResource UI-TrailAtlas}" SourceRect="7877,1422,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-45" Source="{StaticResource UI-TrailAtlas}" SourceRect="7877,1622,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-28" Source="{StaticResource UI-TrailAtlas}" SourceRect="7647,4197,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-29" Source="{StaticResource UI-TrailAtlas}" SourceRect="7647,4524,394,322"/>
  <CroppedBitmap x:Key="big-XC" Source="{StaticResource UI-TrailAtlas}" SourceRect="7807,2697,300,300"/>
  <CroppedBitmap x:Key="big-Z" Source="{StaticResource UI-TrailAtlas}" SourceRect="7807,3002,300,300"/>
  <CroppedBitmap x:Key="big-ZX" Source="{StaticResource UI-TrailAtlas}" SourceRect="7804,3307,300,300"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-46" Source="{StaticResource UI-TrailAtlas}" SourceRect="7804,3612,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-47" Source="{StaticResource UI-TrailAtlas}" SourceRect="7804,3812,313,195"/>
  <CroppedBitmap x:Key="Wood_BL" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,3870,152,152"/>
  <CroppedBitmap x:Key="Wood_BR" Source="{StaticResource UI-TrailAtlas}" SourceRect="7142,4027,152,152"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-30" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,4883,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-31" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,5210,394,322"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-48" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,5537,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-49" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,5737,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-50" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,5937,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-51" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,6137,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-52" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,6337,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-53" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,6537,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-54" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,6737,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-55" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,6937,313,195"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-190" Source="{StaticResource UI-TrailAtlas}" SourceRect="7982,2,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-191" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,7137,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-192" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,7342,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-193" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,7547,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-194" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,7752,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-195" Source="{StaticResource UI-TrailAtlas}" SourceRect="7541,7957,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-196" Source="{StaticResource UI-TrailAtlas}" SourceRect="4975,596,200,200"/>
  <CroppedBitmap x:Key="btn_exit" Source="{StaticResource UI-TrailAtlas}" SourceRect="2352,947,276,80"/>
  <CroppedBitmap x:Key="btn_exit_rollover" Source="{StaticResource UI-TrailAtlas}" SourceRect="5087,8019,276,80"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-197" Source="{StaticResource UI-TrailAtlas}" SourceRect="687,7758,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-198" Source="{StaticResource UI-TrailAtlas}" SourceRect="612,7963,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-199" Source="{StaticResource UI-TrailAtlas}" SourceRect="7746,7137,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-200" Source="{StaticResource UI-TrailAtlas}" SourceRect="7746,7342,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-201" Source="{StaticResource UI-TrailAtlas}" SourceRect="7746,7547,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-202" Source="{StaticResource UI-TrailAtlas}" SourceRect="7746,7752,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-203" Source="{StaticResource UI-TrailAtlas}" SourceRect="7746,7957,200,200"/>
  <CroppedBitmap x:Key="Wood_TL" Source="{StaticResource UI-TrailAtlas}" SourceRect="7009,1520,152,152"/>
  <CroppedBitmap x:Key="Wood_TR" Source="{StaticResource UI-TrailAtlas}" SourceRect="7804,4012,152,152"/>
  <CroppedBitmap x:Key="btn_exit_rollover_solo" Source="{StaticResource UI-TrailAtlas}" SourceRect="4975,801,126,160"/>
  <CroppedBitmap x:Key="btn_exit_solo" Source="{StaticResource UI-TrailAtlas}" SourceRect="7961,4012,126,160"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-204" Source="{StaticResource UI-TrailAtlas}" SourceRect="7987,1822,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-205" Source="{StaticResource UI-TrailAtlas}" SourceRect="7987,2027,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-206" Source="{StaticResource UI-TrailAtlas}" SourceRect="7859,5537,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-207" Source="{StaticResource UI-TrailAtlas}" SourceRect="7859,5742,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-208" Source="{StaticResource UI-TrailAtlas}" SourceRect="7859,5947,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-209" Source="{StaticResource UI-TrailAtlas}" SourceRect="7859,6152,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-210" Source="{StaticResource UI-TrailAtlas}" SourceRect="7859,6357,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-211" Source="{StaticResource UI-TrailAtlas}" SourceRect="7859,6562,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-212" Source="{StaticResource UI-TrailAtlas}" SourceRect="7859,6767,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-213" Source="{StaticResource UI-TrailAtlas}" SourceRect="3722,704,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-214" Source="{StaticResource UI-TrailAtlas}" SourceRect="817,7963,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-215" Source="{StaticResource UI-TrailAtlas}" SourceRect="7940,4851,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-216" Source="{StaticResource UI-TrailAtlas}" SourceRect="7940,5056,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-217" Source="{StaticResource UI-TrailAtlas}" SourceRect="7940,5261,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-218" Source="{StaticResource UI-TrailAtlas}" SourceRect="1022,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-219" Source="{StaticResource UI-TrailAtlas}" SourceRect="1227,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-220" Source="{StaticResource UI-TrailAtlas}" SourceRect="1432,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-221" Source="{StaticResource UI-TrailAtlas}" SourceRect="1637,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-222" Source="{StaticResource UI-TrailAtlas}" SourceRect="1842,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-223" Source="{StaticResource UI-TrailAtlas}" SourceRect="2047,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-224" Source="{StaticResource UI-TrailAtlas}" SourceRect="2252,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-225" Source="{StaticResource UI-TrailAtlas}" SourceRect="2457,7832,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-226" Source="{StaticResource UI-TrailAtlas}" SourceRect="2662,7832,200,200"/>
  <CroppedBitmap x:Key="btn_shield" Source="{StaticResource UI-TrailAtlas}" SourceRect="2867,7832,117,167"/>
  <CroppedBitmap x:Key="btn_shield_rollover" Source="{StaticResource UI-TrailAtlas}" SourceRect="892,7758,117,167"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-227" Source="{StaticResource UI-TrailAtlas}" SourceRect="7982,207,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-228" Source="{StaticResource UI-TrailAtlas}" SourceRect="7961,412,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-229" Source="{StaticResource UI-TrailAtlas}" SourceRect="7961,617,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-230" Source="{StaticResource UI-TrailAtlas}" SourceRect="7961,822,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-231" Source="{StaticResource UI-TrailAtlas}" SourceRect="7951,6972,200,200"/>
  <CroppedBitmap x:Key="skirmish_trail_icons-232" Source="{StaticResource UI-TrailAtlas}" SourceRect="7951,7177,200,200"/>

</ResourceDictionary>